SNMPv2-MIB::sysDescr.0 = STRING: ForteGate100D
SNMPv2-MIB::sysObjectID.0 = OID: SNMPv2-SMI::enterprises.12356.101.1.1004
DISMAN-EVENT-MIB::sysUpTimeInstance = Timeticks: (562863000) 65 days, 3:30:30.00
SNMPv2-MIB::sysContact.0 = STRING: weimingjiang@deer-group.com.cn
SNMPv2-MIB::sysName.0 = STRING: FG100D3G16800062
SNMPv2-MIB::sysLocation.0 = STRING: qx
SNMPv2-MIB::sysServices.0 = INTEGER: 78
SNMPv2-MIB::sysORLastChange.0 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORIndex.1 = INTEGER: 1
SNMPv2-MIB::sysORID.1 = OID: SNMPv2-SMI::zeroDotZero.0
SNMPv2-MIB::sysORDescr.1 = STRING: 
SNMPv2-MIB::sysORUpTime.1 = Timeticks: (0) 0:00:00.00
IF-MIB::ifNumber.0 = INTEGER: 13
IF-MIB::ifIndex.1 = INTEGER: 1
IF-MIB::ifIndex.2 = INTEGER: 2
IF-MIB::ifIndex.3 = INTEGER: 3
IF-MIB::ifIndex.4 = INTEGER: 4
IF-MIB::ifIndex.5 = INTEGER: 5
IF-MIB::ifIndex.6 = INTEGER: 6
IF-MIB::ifIndex.7 = INTEGER: 7
IF-MIB::ifIndex.8 = INTEGER: 8
IF-MIB::ifIndex.9 = INTEGER: 9
IF-MIB::ifIndex.10 = INTEGER: 10
IF-MIB::ifIndex.11 = INTEGER: 11
IF-MIB::ifIndex.12 = INTEGER: 12
IF-MIB::ifIndex.13 = INTEGER: 13
IF-MIB::ifDescr.1 = STRING: 
IF-MIB::ifDescr.2 = STRING: 
IF-MIB::ifDescr.3 = STRING: 
IF-MIB::ifDescr.4 = STRING: 
IF-MIB::ifDescr.5 = STRING: 
IF-MIB::ifDescr.6 = STRING: 
IF-MIB::ifDescr.7 = STRING: 
IF-MIB::ifDescr.8 = STRING: 
IF-MIB::ifDescr.9 = STRING: 
IF-MIB::ifDescr.10 = STRING: 
IF-MIB::ifDescr.11 = STRING: 
IF-MIB::ifDescr.12 = STRING: 
IF-MIB::ifDescr.13 = STRING: 
IF-MIB::ifType.1 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.2 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.3 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.5 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.6 = INTEGER: tunnel(131)
IF-MIB::ifType.7 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.8 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.9 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.10 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.11 = INTEGER: bridge(209)
IF-MIB::ifType.12 = INTEGER: tunnel(131)
IF-MIB::ifType.13 = INTEGER: tunnel(131)
IF-MIB::ifMtu.1 = INTEGER: 1500
IF-MIB::ifMtu.2 = INTEGER: 1500
IF-MIB::ifMtu.3 = INTEGER: 1500
IF-MIB::ifMtu.4 = INTEGER: 1500
IF-MIB::ifMtu.5 = INTEGER: 1500
IF-MIB::ifMtu.6 = INTEGER: 1500
IF-MIB::ifMtu.7 = INTEGER: 1500
IF-MIB::ifMtu.8 = INTEGER: 1500
IF-MIB::ifMtu.9 = INTEGER: 1500
IF-MIB::ifMtu.10 = INTEGER: 1500
IF-MIB::ifMtu.11 = INTEGER: 1500
IF-MIB::ifMtu.12 = INTEGER: 1500
IF-MIB::ifMtu.13 = INTEGER: 1500
IF-MIB::ifSpeed.1 = Gauge32: 100000000
IF-MIB::ifSpeed.2 = Gauge32: 0
IF-MIB::ifSpeed.3 = Gauge32: 0
IF-MIB::ifSpeed.4 = Gauge32: 0
IF-MIB::ifSpeed.5 = Gauge32: 1000000000
IF-MIB::ifSpeed.6 = Gauge32: 0
IF-MIB::ifSpeed.7 = Gauge32: 100000000
IF-MIB::ifSpeed.8 = Gauge32: 0
IF-MIB::ifSpeed.9 = Gauge32: 0
IF-MIB::ifSpeed.10 = Gauge32: 0
IF-MIB::ifSpeed.11 = Gauge32: 0
IF-MIB::ifSpeed.12 = Gauge32: 100000000
IF-MIB::ifSpeed.13 = Gauge32: 100000000
IF-MIB::ifPhysAddress.1 = STRING: 90:6c:ac:4a:68:20
IF-MIB::ifPhysAddress.2 = STRING: 90:6c:ac:4a:68:21
IF-MIB::ifPhysAddress.3 = STRING: 0:0:0:0:0:0
IF-MIB::ifPhysAddress.4 = STRING: 90:6c:ac:4a:68:34
IF-MIB::ifPhysAddress.5 = STRING: 90:6c:ac:4a:68:35
IF-MIB::ifPhysAddress.6 = STRING: 
IF-MIB::ifPhysAddress.7 = STRING: 90:6c:ac:4a:68:22
IF-MIB::ifPhysAddress.8 = STRING: 90:6c:ac:4a:68:23
IF-MIB::ifPhysAddress.9 = STRING: 90:6c:ac:4a:68:24
IF-MIB::ifPhysAddress.10 = STRING: 90:6c:ac:4a:68:25
IF-MIB::ifPhysAddress.11 = STRING: 
IF-MIB::ifPhysAddress.12 = STRING: 
IF-MIB::ifPhysAddress.13 = STRING: 
IF-MIB::ifAdminStatus.1 = INTEGER: up(1)
IF-MIB::ifAdminStatus.2 = INTEGER: up(1)
IF-MIB::ifAdminStatus.3 = INTEGER: down(2)
IF-MIB::ifAdminStatus.4 = INTEGER: up(1)
IF-MIB::ifAdminStatus.5 = INTEGER: up(1)
IF-MIB::ifAdminStatus.6 = INTEGER: up(1)
IF-MIB::ifAdminStatus.7 = INTEGER: up(1)
IF-MIB::ifAdminStatus.8 = INTEGER: up(1)
IF-MIB::ifAdminStatus.9 = INTEGER: up(1)
IF-MIB::ifAdminStatus.10 = INTEGER: up(1)
IF-MIB::ifAdminStatus.11 = INTEGER: up(1)
IF-MIB::ifAdminStatus.12 = INTEGER: down(2)
IF-MIB::ifAdminStatus.13 = INTEGER: down(2)
IF-MIB::ifOperStatus.1 = INTEGER: up(1)
IF-MIB::ifOperStatus.2 = INTEGER: down(2)
IF-MIB::ifOperStatus.3 = INTEGER: down(2)
IF-MIB::ifOperStatus.4 = INTEGER: down(2)
IF-MIB::ifOperStatus.5 = INTEGER: up(1)
IF-MIB::ifOperStatus.6 = INTEGER: up(1)
IF-MIB::ifOperStatus.7 = INTEGER: up(1)
IF-MIB::ifOperStatus.8 = INTEGER: down(2)
IF-MIB::ifOperStatus.9 = INTEGER: down(2)
IF-MIB::ifOperStatus.10 = INTEGER: down(2)
IF-MIB::ifOperStatus.11 = INTEGER: up(1)
IF-MIB::ifOperStatus.12 = INTEGER: down(2)
IF-MIB::ifOperStatus.13 = INTEGER: down(2)
IF-MIB::ifLastChange.1 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.2 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.3 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.4 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.5 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.6 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.7 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.8 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.9 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.10 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.11 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.12 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.13 = Timeticks: (0) 0:00:00.00
IF-MIB::ifInOctets.1 = Counter32: 1218146550
IF-MIB::ifInOctets.2 = Counter32: 0
IF-MIB::ifInOctets.3 = Counter32: 0
IF-MIB::ifInOctets.4 = Counter32: 0
IF-MIB::ifInOctets.5 = Counter32: 3380463501
IF-MIB::ifInOctets.6 = Counter32: 501985231
IF-MIB::ifInOctets.7 = Counter32: 2162981011
IF-MIB::ifInOctets.8 = Counter32: 0
IF-MIB::ifInOctets.9 = Counter32: 0
IF-MIB::ifInOctets.10 = Counter32: 0
IF-MIB::ifInOctets.11 = Counter32: 3848821107
IF-MIB::ifInOctets.12 = Counter32: 0
IF-MIB::ifInOctets.13 = Counter32: 0
IF-MIB::ifInUcastPkts.1 = Counter32: 183649215
IF-MIB::ifInUcastPkts.2 = Counter32: 0
IF-MIB::ifInUcastPkts.3 = Counter32: 0
IF-MIB::ifInUcastPkts.4 = Counter32: 0
IF-MIB::ifInUcastPkts.5 = Counter32: 16600543
IF-MIB::ifInUcastPkts.6 = Counter32: 4786006
IF-MIB::ifInUcastPkts.7 = Counter32: 1072743550
IF-MIB::ifInUcastPkts.8 = Counter32: 0
IF-MIB::ifInUcastPkts.9 = Counter32: 0
IF-MIB::ifInUcastPkts.10 = Counter32: 0
IF-MIB::ifInUcastPkts.11 = Counter32: 3796651946
IF-MIB::ifInUcastPkts.12 = Counter32: 0
IF-MIB::ifInUcastPkts.13 = Counter32: 0
IF-MIB::ifInNUcastPkts.1 = Counter32: 0
IF-MIB::ifInNUcastPkts.2 = Counter32: 0
IF-MIB::ifInNUcastPkts.3 = Counter32: 0
IF-MIB::ifInNUcastPkts.4 = Counter32: 0
IF-MIB::ifInNUcastPkts.5 = Counter32: 0
IF-MIB::ifInNUcastPkts.6 = Counter32: 0
IF-MIB::ifInNUcastPkts.7 = Counter32: 0
IF-MIB::ifInNUcastPkts.8 = Counter32: 0
IF-MIB::ifInNUcastPkts.9 = Counter32: 0
IF-MIB::ifInNUcastPkts.10 = Counter32: 0
IF-MIB::ifInNUcastPkts.11 = Counter32: 0
IF-MIB::ifInNUcastPkts.12 = Counter32: 0
IF-MIB::ifInNUcastPkts.13 = Counter32: 0
IF-MIB::ifInDiscards.1 = Counter32: 0
IF-MIB::ifInDiscards.2 = Counter32: 0
IF-MIB::ifInDiscards.3 = Counter32: 0
IF-MIB::ifInDiscards.4 = Counter32: 0
IF-MIB::ifInDiscards.5 = Counter32: 242642
IF-MIB::ifInDiscards.6 = Counter32: 0
IF-MIB::ifInDiscards.7 = Counter32: 4537376
IF-MIB::ifInDiscards.8 = Counter32: 0
IF-MIB::ifInDiscards.9 = Counter32: 0
IF-MIB::ifInDiscards.10 = Counter32: 0
IF-MIB::ifInDiscards.11 = Counter32: 9573
IF-MIB::ifInDiscards.12 = Counter32: 0
IF-MIB::ifInDiscards.13 = Counter32: 0
IF-MIB::ifInErrors.1 = Counter32: 0
IF-MIB::ifInErrors.2 = Counter32: 0
IF-MIB::ifInErrors.3 = Counter32: 0
IF-MIB::ifInErrors.4 = Counter32: 0
IF-MIB::ifInErrors.5 = Counter32: 0
IF-MIB::ifInErrors.6 = Counter32: 0
IF-MIB::ifInErrors.7 = Counter32: 0
IF-MIB::ifInErrors.8 = Counter32: 0
IF-MIB::ifInErrors.9 = Counter32: 0
IF-MIB::ifInErrors.10 = Counter32: 0
IF-MIB::ifInErrors.11 = Counter32: 0
IF-MIB::ifInErrors.12 = Counter32: 0
IF-MIB::ifInErrors.13 = Counter32: 0
IF-MIB::ifInUnknownProtos.1 = Counter32: 0
IF-MIB::ifInUnknownProtos.2 = Counter32: 0
IF-MIB::ifInUnknownProtos.3 = Counter32: 0
IF-MIB::ifInUnknownProtos.4 = Counter32: 0
IF-MIB::ifInUnknownProtos.5 = Counter32: 0
IF-MIB::ifInUnknownProtos.6 = Counter32: 0
IF-MIB::ifInUnknownProtos.7 = Counter32: 0
IF-MIB::ifInUnknownProtos.8 = Counter32: 0
IF-MIB::ifInUnknownProtos.9 = Counter32: 0
IF-MIB::ifInUnknownProtos.10 = Counter32: 0
IF-MIB::ifInUnknownProtos.11 = Counter32: 0
IF-MIB::ifInUnknownProtos.12 = Counter32: 0
IF-MIB::ifInUnknownProtos.13 = Counter32: 0
IF-MIB::ifOutOctets.1 = Counter32: 4196510199
IF-MIB::ifOutOctets.2 = Counter32: 0
IF-MIB::ifOutOctets.3 = Counter32: 0
IF-MIB::ifOutOctets.4 = Counter32: 0
IF-MIB::ifOutOctets.5 = Counter32: 1595792278
IF-MIB::ifOutOctets.6 = Counter32: 1692152813
IF-MIB::ifOutOctets.7 = Counter32: 3448133229
IF-MIB::ifOutOctets.8 = Counter32: 0
IF-MIB::ifOutOctets.9 = Counter32: 0
IF-MIB::ifOutOctets.10 = Counter32: 0
IF-MIB::ifOutOctets.11 = Counter32: 1845377640
IF-MIB::ifOutOctets.12 = Counter32: 0
IF-MIB::ifOutOctets.13 = Counter32: 0
IF-MIB::ifOutUcastPkts.1 = Counter32: 3102612555
IF-MIB::ifOutUcastPkts.2 = Counter32: 0
IF-MIB::ifOutUcastPkts.3 = Counter32: 0
IF-MIB::ifOutUcastPkts.4 = Counter32: 0
IF-MIB::ifOutUcastPkts.5 = Counter32: 6246529
IF-MIB::ifOutUcastPkts.6 = Counter32: 8262426
IF-MIB::ifOutUcastPkts.7 = Counter32: 619085599
IF-MIB::ifOutUcastPkts.8 = Counter32: 0
IF-MIB::ifOutUcastPkts.9 = Counter32: 0
IF-MIB::ifOutUcastPkts.10 = Counter32: 0
IF-MIB::ifOutUcastPkts.11 = Counter32: 917377860
IF-MIB::ifOutUcastPkts.12 = Counter32: 0
IF-MIB::ifOutUcastPkts.13 = Counter32: 0
IF-MIB::ifOutNUcastPkts.1 = Counter32: 0
IF-MIB::ifOutNUcastPkts.2 = Counter32: 0
IF-MIB::ifOutNUcastPkts.3 = Counter32: 0
IF-MIB::ifOutNUcastPkts.4 = Counter32: 0
IF-MIB::ifOutNUcastPkts.5 = Counter32: 0
IF-MIB::ifOutNUcastPkts.6 = Counter32: 0
IF-MIB::ifOutNUcastPkts.7 = Counter32: 0
IF-MIB::ifOutNUcastPkts.8 = Counter32: 0
IF-MIB::ifOutNUcastPkts.9 = Counter32: 0
IF-MIB::ifOutNUcastPkts.10 = Counter32: 0
IF-MIB::ifOutNUcastPkts.11 = Counter32: 0
IF-MIB::ifOutNUcastPkts.12 = Counter32: 0
IF-MIB::ifOutNUcastPkts.13 = Counter32: 0
IF-MIB::ifOutDiscards.1 = Counter32: 0
IF-MIB::ifOutDiscards.2 = Counter32: 0
IF-MIB::ifOutDiscards.3 = Counter32: 0
IF-MIB::ifOutDiscards.4 = Counter32: 0
IF-MIB::ifOutDiscards.5 = Counter32: 0
IF-MIB::ifOutDiscards.6 = Counter32: 15627
IF-MIB::ifOutDiscards.7 = Counter32: 0
IF-MIB::ifOutDiscards.8 = Counter32: 0
IF-MIB::ifOutDiscards.9 = Counter32: 0
IF-MIB::ifOutDiscards.10 = Counter32: 0
IF-MIB::ifOutDiscards.11 = Counter32: 0
IF-MIB::ifOutDiscards.12 = Counter32: 0
IF-MIB::ifOutDiscards.13 = Counter32: 0
IF-MIB::ifOutErrors.1 = Counter32: 0
IF-MIB::ifOutErrors.2 = Counter32: 0
IF-MIB::ifOutErrors.3 = Counter32: 0
IF-MIB::ifOutErrors.4 = Counter32: 0
IF-MIB::ifOutErrors.5 = Counter32: 0
IF-MIB::ifOutErrors.6 = Counter32: 0
IF-MIB::ifOutErrors.7 = Counter32: 0
IF-MIB::ifOutErrors.8 = Counter32: 0
IF-MIB::ifOutErrors.9 = Counter32: 0
IF-MIB::ifOutErrors.10 = Counter32: 0
IF-MIB::ifOutErrors.11 = Counter32: 0
IF-MIB::ifOutErrors.12 = Counter32: 0
IF-MIB::ifOutErrors.13 = Counter32: 0
IF-MIB::ifOutQLen.1 = Gauge32: 0
IF-MIB::ifOutQLen.2 = Gauge32: 0
IF-MIB::ifOutQLen.3 = Gauge32: 0
IF-MIB::ifOutQLen.4 = Gauge32: 0
IF-MIB::ifOutQLen.5 = Gauge32: 0
IF-MIB::ifOutQLen.6 = Gauge32: 0
IF-MIB::ifOutQLen.7 = Gauge32: 0
IF-MIB::ifOutQLen.8 = Gauge32: 0
IF-MIB::ifOutQLen.9 = Gauge32: 0
IF-MIB::ifOutQLen.10 = Gauge32: 0
IF-MIB::ifOutQLen.11 = Gauge32: 0
IF-MIB::ifOutQLen.12 = Gauge32: 0
IF-MIB::ifOutQLen.13 = Gauge32: 0
IF-MIB::ifSpecific.1 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifSpecific.2 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifSpecific.3 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifSpecific.4 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifSpecific.5 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifSpecific.6 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifSpecific.7 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifSpecific.8 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifSpecific.9 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifSpecific.10 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifSpecific.11 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifSpecific.12 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifSpecific.13 = OID: SNMPv2-SMI::zeroDotZero.0
IP-MIB::ipForwarding.0 = INTEGER: forwarding(1)
IP-MIB::ipDefaultTTL.0 = INTEGER: 64
IP-MIB::ipInReceives.0 = Counter32: 762056815
IP-MIB::ipInHdrErrors.0 = Counter32: 20267
IP-MIB::ipInAddrErrors.0 = Counter32: 0
IP-MIB::ipForwDatagrams.0 = Counter32: 162246826
IP-MIB::ipInUnknownProtos.0 = Counter32: 0
IP-MIB::ipInDiscards.0 = Counter32: 0
IP-MIB::ipInDelivers.0 = Counter32: 3489195102
IP-MIB::ipOutRequests.0 = Counter32: 4044196323
IP-MIB::ipOutDiscards.0 = Counter32: 953352
IP-MIB::ipOutNoRoutes.0 = Counter32: 65429
IP-MIB::ipReasmTimeout.0 = INTEGER: 30497 seconds
IP-MIB::ipReasmReqds.0 = Counter32: 6839202
IP-MIB::ipReasmOKs.0 = Counter32: 3243966
IP-MIB::ipReasmFails.0 = Counter32: 30832
IP-MIB::ipFragOKs.0 = Counter32: 3194054
IP-MIB::ipFragFails.0 = Counter32: 2258
IP-MIB::ipFragCreates.0 = Counter32: 6665961
IP-MIB::ipAdEntAddr.100.64.17.144 = IpAddress: 100.64.17.144
IP-MIB::ipAdEntAddr.112.93.249.234 = IpAddress: 112.93.249.234
IP-MIB::ipAdEntAddr.116.6.132.195 = IpAddress: 116.6.132.195
IP-MIB::ipAdEntAddr.169.254.1.1 = IpAddress: 169.254.1.1
IP-MIB::ipAdEntAddr.192.168.201.15 = IpAddress: 192.168.201.15
IP-MIB::ipAdEntIfIndex.100.64.17.144 = INTEGER: 5
IP-MIB::ipAdEntIfIndex.112.93.249.234 = INTEGER: 1
IP-MIB::ipAdEntIfIndex.116.6.132.195 = INTEGER: 7
IP-MIB::ipAdEntIfIndex.169.254.1.1 = INTEGER: 13
IP-MIB::ipAdEntIfIndex.192.168.201.15 = INTEGER: 11
IP-MIB::ipAdEntNetMask.100.64.17.144 = IpAddress: 255.255.255.255
IP-MIB::ipAdEntNetMask.112.93.249.234 = IpAddress: 255.255.255.248
IP-MIB::ipAdEntNetMask.116.6.132.195 = IpAddress: 255.255.255.248
IP-MIB::ipAdEntNetMask.169.254.1.1 = IpAddress: 255.255.255.255
IP-MIB::ipAdEntNetMask.192.168.201.15 = IpAddress: 255.255.255.0
IP-MIB::ipAdEntBcastAddr.100.64.17.144 = INTEGER: 1
IP-MIB::ipAdEntBcastAddr.112.93.249.234 = INTEGER: 1
IP-MIB::ipAdEntBcastAddr.116.6.132.195 = INTEGER: 1
IP-MIB::ipAdEntBcastAddr.169.254.1.1 = INTEGER: 1
IP-MIB::ipAdEntBcastAddr.192.168.201.15 = INTEGER: 1
IP-MIB::ipAdEntReasmMaxSize.100.64.17.144 = INTEGER: 65535
IP-MIB::ipAdEntReasmMaxSize.112.93.249.234 = INTEGER: 65535
IP-MIB::ipAdEntReasmMaxSize.116.6.132.195 = INTEGER: 65535
IP-MIB::ipAdEntReasmMaxSize.169.254.1.1 = INTEGER: 65535
IP-MIB::ipAdEntReasmMaxSize.192.168.201.15 = INTEGER: 65535
IP-MIB::ip.21.1.1.0.0.0.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.1.10.1.1.0 = IpAddress: 10.1.1.0
IP-MIB::ip.21.1.1.10.212.134.192.1819242541 = IpAddress: 10.212.134.192
IP-MIB::ip.21.1.1.100.64.0.1 = IpAddress: 100.64.0.1
IP-MIB::ip.21.1.1.100.64.17.144.7171940 = IpAddress: 100.64.17.144
IP-MIB::ip.21.1.1.112.93.249.232.32546 = IpAddress: 112.93.249.232
IP-MIB::ip.21.1.1.116.6.132.192 = IpAddress: 116.6.132.192
IP-MIB::ip.21.1.1.172.16.1.0 = IpAddress: 172.16.1.0
IP-MIB::ip.21.1.1.192.168.192.0.1987078400 = IpAddress: 192.168.192.0
IP-MIB::ip.21.1.1.192.168.201.0.604800 = IpAddress: 192.168.201.0
IP-MIB::ip.21.1.1.192.168.226.46 = IpAddress: 192.168.226.46
IP-MIB::ip.21.1.2.0.0.0.0 = INTEGER: 5
IP-MIB::ip.21.1.2.10.1.1.0 = INTEGER: 6
IP-MIB::ip.21.1.2.10.212.134.192.1819242541 = INTEGER: 6
IP-MIB::ip.21.1.2.100.64.0.1 = INTEGER: 5
IP-MIB::ip.21.1.2.100.64.17.144.7171940 = INTEGER: 5
IP-MIB::ip.21.1.2.112.93.249.232.32546 = INTEGER: 1
IP-MIB::ip.21.1.2.116.6.132.192 = INTEGER: 7
IP-MIB::ip.21.1.2.172.16.1.0 = INTEGER: 6
IP-MIB::ip.21.1.2.192.168.192.0.1987078400 = INTEGER: 11
IP-MIB::ip.21.1.2.192.168.201.0.604800 = INTEGER: 11
IP-MIB::ip.21.1.2.192.168.226.46 = INTEGER: 6
IP-MIB::ip.21.1.3.0.0.0.0 = INTEGER: 0
IP-MIB::ip.21.1.3.10.1.1.0 = INTEGER: 0
IP-MIB::ip.21.1.3.10.212.134.192.1819242541 = INTEGER: 0
IP-MIB::ip.21.1.3.100.64.0.1 = INTEGER: 0
IP-MIB::ip.21.1.3.100.64.17.144.7171940 = INTEGER: 0
IP-MIB::ip.21.1.3.112.93.249.232.32546 = INTEGER: 0
IP-MIB::ip.21.1.3.116.6.132.192 = INTEGER: 0
IP-MIB::ip.21.1.3.172.16.1.0 = INTEGER: 0
IP-MIB::ip.21.1.3.192.168.192.0.1987078400 = INTEGER: 0
IP-MIB::ip.21.1.3.192.168.201.0.604800 = INTEGER: 0
IP-MIB::ip.21.1.3.192.168.226.46 = INTEGER: 0
IP-MIB::ip.21.1.4.0.0.0.0 = INTEGER: 0
IP-MIB::ip.21.1.4.10.1.1.0 = INTEGER: 0
IP-MIB::ip.21.1.4.10.212.134.192.1819242541 = INTEGER: 0
IP-MIB::ip.21.1.4.100.64.0.1 = INTEGER: 0
IP-MIB::ip.21.1.4.100.64.17.144.7171940 = INTEGER: 0
IP-MIB::ip.21.1.4.112.93.249.232.32546 = INTEGER: 0
IP-MIB::ip.21.1.4.116.6.132.192 = INTEGER: 0
IP-MIB::ip.21.1.4.172.16.1.0 = INTEGER: 0
IP-MIB::ip.21.1.4.192.168.192.0.1987078400 = INTEGER: 0
IP-MIB::ip.21.1.4.192.168.201.0.604800 = INTEGER: 0
IP-MIB::ip.21.1.4.192.168.226.46 = INTEGER: 0
IP-MIB::ip.21.1.5.0.0.0.0 = INTEGER: 0
IP-MIB::ip.21.1.5.10.1.1.0 = INTEGER: 0
IP-MIB::ip.21.1.5.10.212.134.192.1819242541 = INTEGER: 0
IP-MIB::ip.21.1.5.100.64.0.1 = INTEGER: 0
IP-MIB::ip.21.1.5.100.64.17.144.7171940 = INTEGER: 0
IP-MIB::ip.21.1.5.112.93.249.232.32546 = INTEGER: 0
IP-MIB::ip.21.1.5.116.6.132.192 = INTEGER: 0
IP-MIB::ip.21.1.5.172.16.1.0 = INTEGER: 0
IP-MIB::ip.21.1.5.192.168.192.0.1987078400 = INTEGER: 0
IP-MIB::ip.21.1.5.192.168.201.0.604800 = INTEGER: 0
IP-MIB::ip.21.1.5.192.168.226.46 = INTEGER: 0
IP-MIB::ip.21.1.6.0.0.0.0 = INTEGER: 0
IP-MIB::ip.21.1.6.10.1.1.0 = INTEGER: 0
IP-MIB::ip.21.1.6.10.212.134.192.1819242541 = INTEGER: 0
IP-MIB::ip.21.1.6.100.64.0.1 = INTEGER: 0
IP-MIB::ip.21.1.6.100.64.17.144.7171940 = INTEGER: 0
IP-MIB::ip.21.1.6.112.93.249.232.32546 = INTEGER: 0
IP-MIB::ip.21.1.6.116.6.132.192 = INTEGER: 0
IP-MIB::ip.21.1.6.172.16.1.0 = INTEGER: 0
IP-MIB::ip.21.1.6.192.168.192.0.1987078400 = INTEGER: 0
IP-MIB::ip.21.1.6.192.168.201.0.604800 = INTEGER: 0
IP-MIB::ip.21.1.6.192.168.226.46 = INTEGER: 0
IP-MIB::ip.21.1.7.0.0.0.0 = IpAddress: 100.64.0.1
IP-MIB::ip.21.1.7.10.1.1.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.7.10.212.134.192.1819242541 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.7.100.64.0.1 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.7.100.64.17.144.7171940 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.7.112.93.249.232.32546 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.7.116.6.132.192 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.7.172.16.1.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.7.192.168.192.0.1987078400 = IpAddress: 192.168.201.1
IP-MIB::ip.21.1.7.192.168.201.0.604800 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.7.192.168.226.46 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.8.0.0.0.0 = INTEGER: 4
IP-MIB::ip.21.1.8.10.1.1.0 = INTEGER: 4
IP-MIB::ip.21.1.8.10.212.134.192.1819242541 = INTEGER: 4
IP-MIB::ip.21.1.8.100.64.0.1 = INTEGER: 3
IP-MIB::ip.21.1.8.100.64.17.144.7171940 = INTEGER: 3
IP-MIB::ip.21.1.8.112.93.249.232.32546 = INTEGER: 3
IP-MIB::ip.21.1.8.116.6.132.192 = INTEGER: 3
IP-MIB::ip.21.1.8.172.16.1.0 = INTEGER: 4
IP-MIB::ip.21.1.8.192.168.192.0.1987078400 = INTEGER: 4
IP-MIB::ip.21.1.8.192.168.201.0.604800 = INTEGER: 3
IP-MIB::ip.21.1.8.192.168.226.46 = INTEGER: 4
IP-MIB::ip.21.1.9.0.0.0.0 = INTEGER: 2
IP-MIB::ip.21.1.9.10.1.1.0 = INTEGER: 2
IP-MIB::ip.21.1.9.10.212.134.192.1819242541 = INTEGER: 2
IP-MIB::ip.21.1.9.100.64.0.1 = INTEGER: 2
IP-MIB::ip.21.1.9.100.64.17.144.7171940 = INTEGER: 2
IP-MIB::ip.21.1.9.112.93.249.232.32546 = INTEGER: 2
IP-MIB::ip.21.1.9.116.6.132.192 = INTEGER: 2
IP-MIB::ip.21.1.9.172.16.1.0 = INTEGER: 2
IP-MIB::ip.21.1.9.192.168.192.0.1987078400 = INTEGER: 2
IP-MIB::ip.21.1.9.192.168.201.0.604800 = INTEGER: 2
IP-MIB::ip.21.1.9.192.168.226.46 = INTEGER: 2
IP-MIB::ip.21.1.10.0.0.0.0 = INTEGER: 0
IP-MIB::ip.21.1.10.10.1.1.0 = INTEGER: 0
IP-MIB::ip.21.1.10.10.212.134.192.1819242541 = INTEGER: 0
IP-MIB::ip.21.1.10.100.64.0.1 = INTEGER: 0
IP-MIB::ip.21.1.10.100.64.17.144.7171940 = INTEGER: 0
IP-MIB::ip.21.1.10.112.93.249.232.32546 = INTEGER: 0
IP-MIB::ip.21.1.10.116.6.132.192 = INTEGER: 0
IP-MIB::ip.21.1.10.172.16.1.0 = INTEGER: 0
IP-MIB::ip.21.1.10.192.168.192.0.1987078400 = INTEGER: 0
IP-MIB::ip.21.1.10.192.168.201.0.604800 = INTEGER: 0
IP-MIB::ip.21.1.10.192.168.226.46 = INTEGER: 0
IP-MIB::ip.21.1.11.0.0.0.0 = IpAddress: 255.255.255.255
IP-MIB::ip.21.1.11.10.1.1.0 = IpAddress: 255.255.255.128
IP-MIB::ip.21.1.11.10.212.134.192.1819242541 = IpAddress: 255.255.255.224
IP-MIB::ip.21.1.11.100.64.0.1 = IpAddress: 255.255.255.255
IP-MIB::ip.21.1.11.100.64.17.144.7171940 = IpAddress: 255.255.255.255
IP-MIB::ip.21.1.11.112.93.249.232.32546 = IpAddress: 255.255.255.248
IP-MIB::ip.21.1.11.116.6.132.192 = IpAddress: 255.255.255.248
IP-MIB::ip.21.1.11.172.16.1.0 = IpAddress: 255.255.255.255
IP-MIB::ip.21.1.11.192.168.192.0.1987078400 = IpAddress: 255.255.192.0
IP-MIB::ip.21.1.11.192.168.201.0.604800 = IpAddress: 255.255.255.0
IP-MIB::ip.21.1.11.192.168.226.46 = IpAddress: 255.255.255.255
IP-MIB::ip.21.1.12.0.0.0.0 = INTEGER: 0
IP-MIB::ip.21.1.12.10.1.1.0 = INTEGER: 0
IP-MIB::ip.21.1.12.10.212.134.192.1819242541 = INTEGER: 0
IP-MIB::ip.21.1.12.100.64.0.1 = INTEGER: 0
IP-MIB::ip.21.1.12.100.64.17.144.7171940 = INTEGER: 0
IP-MIB::ip.21.1.12.112.93.249.232.32546 = INTEGER: 0
IP-MIB::ip.21.1.12.116.6.132.192 = INTEGER: 0
IP-MIB::ip.21.1.12.172.16.1.0 = INTEGER: 0
IP-MIB::ip.21.1.12.192.168.192.0.1987078400 = INTEGER: 0
IP-MIB::ip.21.1.12.192.168.201.0.604800 = INTEGER: 0
IP-MIB::ip.21.1.12.192.168.226.46 = INTEGER: 0
IP-MIB::ip.21.1.13.0.0.0.0 = OID: SNMPv2-SMI::zeroDotZero.0
IP-MIB::ip.21.1.13.10.1.1.0 = OID: SNMPv2-SMI::zeroDotZero.0
IP-MIB::ip.21.1.13.10.212.134.192.1819242541 = OID: SNMPv2-SMI::zeroDotZero.0
IP-MIB::ip.21.1.13.100.64.0.1 = OID: SNMPv2-SMI::zeroDotZero.0
IP-MIB::ip.21.1.13.100.64.17.144.7171940 = OID: SNMPv2-SMI::zeroDotZero.0
IP-MIB::ip.21.1.13.112.93.249.232.32546 = OID: SNMPv2-SMI::zeroDotZero.0
IP-MIB::ip.21.1.13.116.6.132.192 = OID: SNMPv2-SMI::zeroDotZero.0
IP-MIB::ip.21.1.13.172.16.1.0 = OID: SNMPv2-SMI::zeroDotZero.0
IP-MIB::ip.21.1.13.192.168.192.0.1987078400 = OID: SNMPv2-SMI::zeroDotZero.0
IP-MIB::ip.21.1.13.192.168.201.0.604800 = OID: SNMPv2-SMI::zeroDotZero.0
IP-MIB::ip.21.1.13.192.168.226.46 = OID: SNMPv2-SMI::zeroDotZero.0
IP-MIB::ipNetToMediaIfIndex.1.112.93.249.238 = INTEGER: 1
IP-MIB::ipNetToMediaIfIndex.7.116.6.132.193 = INTEGER: 7
IP-MIB::ipNetToMediaIfIndex.11.192.168.201.1 = INTEGER: 11
IP-MIB::ipNetToMediaIfIndex.11.192.168.201.2 = INTEGER: 11
IP-MIB::ipNetToMediaIfIndex.11.192.168.201.3 = INTEGER: 11
IP-MIB::ipNetToMediaIfIndex.11.192.168.201.5 = INTEGER: 11
IP-MIB::ipNetToMediaIfIndex.11.192.168.201.9 = INTEGER: 11
IP-MIB::ipNetToMediaIfIndex.11.192.168.201.11 = INTEGER: 11
IP-MIB::ipNetToMediaIfIndex.11.192.168.201.21 = INTEGER: 11
IP-MIB::ipNetToMediaIfIndex.11.192.168.201.33 = INTEGER: 11
IP-MIB::ipNetToMediaIfIndex.11.192.168.201.34 = INTEGER: 11
IP-MIB::ipNetToMediaIfIndex.11.192.168.201.41 = INTEGER: 11
IP-MIB::ipNetToMediaIfIndex.11.192.168.201.43 = INTEGER: 11
IP-MIB::ipNetToMediaIfIndex.11.192.168.201.52 = INTEGER: 11
IP-MIB::ipNetToMediaIfIndex.11.192.168.201.58 = INTEGER: 11
IP-MIB::ipNetToMediaIfIndex.11.192.168.201.61 = INTEGER: 11
IP-MIB::ipNetToMediaIfIndex.11.192.168.201.62 = INTEGER: 11
IP-MIB::ipNetToMediaIfIndex.11.192.168.201.63 = INTEGER: 11
IP-MIB::ipNetToMediaIfIndex.11.192.168.201.64 = INTEGER: 11
IP-MIB::ipNetToMediaIfIndex.11.192.168.201.68 = INTEGER: 11
IP-MIB::ipNetToMediaIfIndex.11.192.168.201.97 = INTEGER: 11
IP-MIB::ipNetToMediaIfIndex.11.192.168.201.100 = INTEGER: 11
IP-MIB::ipNetToMediaIfIndex.11.192.168.201.101 = INTEGER: 11
IP-MIB::ipNetToMediaIfIndex.11.192.168.201.102 = INTEGER: 11
IP-MIB::ipNetToMediaPhysAddress.1.112.93.249.238 = STRING: 28:6e:d4:20:8f:dc
IP-MIB::ipNetToMediaPhysAddress.7.116.6.132.193 = STRING: 0:1a:f0:10:d1:44
IP-MIB::ipNetToMediaPhysAddress.11.192.168.201.1 = STRING: 0:c1:b1:b7:62:47
IP-MIB::ipNetToMediaPhysAddress.11.192.168.201.2 = STRING: 0:15:17:b6:4e:a8
IP-MIB::ipNetToMediaPhysAddress.11.192.168.201.3 = STRING: 5c:f3:fc:4d:2:d0
IP-MIB::ipNetToMediaPhysAddress.11.192.168.201.5 = STRING: 0:15:5d:71:52:2e
IP-MIB::ipNetToMediaPhysAddress.11.192.168.201.9 = STRING: 90:b1:1c:3f:e1:a0
IP-MIB::ipNetToMediaPhysAddress.11.192.168.201.11 = STRING: 0:30:48:97:85:5d
IP-MIB::ipNetToMediaPhysAddress.11.192.168.201.21 = STRING: 0:15:5d:82:6a:e
IP-MIB::ipNetToMediaPhysAddress.11.192.168.201.33 = STRING: 30:e1:71:5c:13:28
IP-MIB::ipNetToMediaPhysAddress.11.192.168.201.34 = STRING: 30:e1:71:5c:f2:48
IP-MIB::ipNetToMediaPhysAddress.11.192.168.201.41 = STRING: 5c:f3:fc:9:3b:7e
IP-MIB::ipNetToMediaPhysAddress.11.192.168.201.43 = STRING: 0:0:0:0:0:0
IP-MIB::ipNetToMediaPhysAddress.11.192.168.201.52 = STRING: 34:40:b5:9e:cd:a6
IP-MIB::ipNetToMediaPhysAddress.11.192.168.201.58 = STRING: 14:da:e9:de:ab:e5
IP-MIB::ipNetToMediaPhysAddress.11.192.168.201.61 = STRING: 0:15:5d:71:52:2f
IP-MIB::ipNetToMediaPhysAddress.11.192.168.201.62 = STRING: 0:15:5d:82:6a:29
IP-MIB::ipNetToMediaPhysAddress.11.192.168.201.63 = STRING: 0:15:5d:82:6a:2a
IP-MIB::ipNetToMediaPhysAddress.11.192.168.201.64 = STRING: 90:e6:ba:c8:b3:a7
IP-MIB::ipNetToMediaPhysAddress.11.192.168.201.68 = STRING: 0:15:5d:71:52:1e
IP-MIB::ipNetToMediaPhysAddress.11.192.168.201.97 = STRING: 10:98:36:af:43:17
IP-MIB::ipNetToMediaPhysAddress.11.192.168.201.100 = STRING: 3c:ef:8c:30:ad:53
IP-MIB::ipNetToMediaPhysAddress.11.192.168.201.101 = STRING: 14:a7:8b:e5:9:ea
IP-MIB::ipNetToMediaPhysAddress.11.192.168.201.102 = STRING: 58:3:fb:ce:4d:31
IP-MIB::ipNetToMediaNetAddress.1.112.93.249.238 = IpAddress: 112.93.249.238
IP-MIB::ipNetToMediaNetAddress.7.116.6.132.193 = IpAddress: 116.6.132.193
IP-MIB::ipNetToMediaNetAddress.11.192.168.201.1 = IpAddress: 192.168.201.1
IP-MIB::ipNetToMediaNetAddress.11.192.168.201.2 = IpAddress: 192.168.201.2
IP-MIB::ipNetToMediaNetAddress.11.192.168.201.3 = IpAddress: 192.168.201.3
IP-MIB::ipNetToMediaNetAddress.11.192.168.201.5 = IpAddress: 192.168.201.5
IP-MIB::ipNetToMediaNetAddress.11.192.168.201.9 = IpAddress: 192.168.201.9
IP-MIB::ipNetToMediaNetAddress.11.192.168.201.11 = IpAddress: 192.168.201.11
IP-MIB::ipNetToMediaNetAddress.11.192.168.201.21 = IpAddress: 192.168.201.21
IP-MIB::ipNetToMediaNetAddress.11.192.168.201.33 = IpAddress: 192.168.201.33
IP-MIB::ipNetToMediaNetAddress.11.192.168.201.34 = IpAddress: 192.168.201.34
IP-MIB::ipNetToMediaNetAddress.11.192.168.201.41 = IpAddress: 192.168.201.41
IP-MIB::ipNetToMediaNetAddress.11.192.168.201.43 = IpAddress: 192.168.201.43
IP-MIB::ipNetToMediaNetAddress.11.192.168.201.52 = IpAddress: 192.168.201.52
IP-MIB::ipNetToMediaNetAddress.11.192.168.201.58 = IpAddress: 192.168.201.58
IP-MIB::ipNetToMediaNetAddress.11.192.168.201.61 = IpAddress: 192.168.201.61
IP-MIB::ipNetToMediaNetAddress.11.192.168.201.62 = IpAddress: 192.168.201.62
IP-MIB::ipNetToMediaNetAddress.11.192.168.201.63 = IpAddress: 192.168.201.63
IP-MIB::ipNetToMediaNetAddress.11.192.168.201.64 = IpAddress: 192.168.201.64
IP-MIB::ipNetToMediaNetAddress.11.192.168.201.68 = IpAddress: 192.168.201.68
IP-MIB::ipNetToMediaNetAddress.11.192.168.201.97 = IpAddress: 192.168.201.97
IP-MIB::ipNetToMediaNetAddress.11.192.168.201.100 = IpAddress: 192.168.201.100
IP-MIB::ipNetToMediaNetAddress.11.192.168.201.101 = IpAddress: 192.168.201.101
IP-MIB::ipNetToMediaNetAddress.11.192.168.201.102 = IpAddress: 192.168.201.102
IP-MIB::ipNetToMediaType.1.112.93.249.238 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.7.116.6.132.193 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.11.192.168.201.1 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.11.192.168.201.2 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.11.192.168.201.3 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.11.192.168.201.5 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.11.192.168.201.9 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.11.192.168.201.11 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.11.192.168.201.21 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.11.192.168.201.33 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.11.192.168.201.34 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.11.192.168.201.41 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.11.192.168.201.43 = INTEGER: other(1)
IP-MIB::ipNetToMediaType.11.192.168.201.52 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.11.192.168.201.58 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.11.192.168.201.61 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.11.192.168.201.62 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.11.192.168.201.63 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.11.192.168.201.64 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.11.192.168.201.68 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.11.192.168.201.97 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.11.192.168.201.100 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.11.192.168.201.101 = INTEGER: dynamic(3)
IP-MIB::ipNetToMediaType.11.192.168.201.102 = INTEGER: dynamic(3)
IP-MIB::icmpInMsgs.0 = Counter32: 959868
IP-MIB::icmpInErrors.0 = Counter32: 6006
IP-MIB::icmpInDestUnreachs.0 = Counter32: 264970
IP-MIB::icmpInTimeExcds.0 = Counter32: 320
IP-MIB::icmpInParmProbs.0 = Counter32: 0
IP-MIB::icmpInSrcQuenchs.0 = Counter32: 0
IP-MIB::icmpInRedirects.0 = Counter32: 22
IP-MIB::icmpInEchos.0 = Counter32: 694556
IP-MIB::icmpInEchoReps.0 = Counter32: 0
IP-MIB::icmpInTimestamps.0 = Counter32: 0
IP-MIB::icmpInTimestampReps.0 = Counter32: 0
IP-MIB::icmpInAddrMasks.0 = Counter32: 0
IP-MIB::icmpInAddrMaskReps.0 = Counter32: 0
IP-MIB::icmpOutMsgs.0 = Counter32: 715597
IP-MIB::icmpOutErrors.0 = Counter32: 0
IP-MIB::icmpOutDestUnreachs.0 = Counter32: 3916
IP-MIB::icmpOutTimeExcds.0 = Counter32: 17122
IP-MIB::icmpOutParmProbs.0 = Counter32: 0
IP-MIB::icmpOutSrcQuenchs.0 = Counter32: 0
IP-MIB::icmpOutRedirects.0 = Counter32: 3
IP-MIB::icmpOutEchos.0 = Counter32: 0
IP-MIB::icmpOutEchoReps.0 = Counter32: 694556
IP-MIB::icmpOutTimestamps.0 = Counter32: 0
IP-MIB::icmpOutTimestampReps.0 = Counter32: 0
IP-MIB::icmpOutAddrMasks.0 = Counter32: 0
IP-MIB::icmpOutAddrMaskReps.0 = Counter32: 0
TCP-MIB::tcpRtoAlgorithm.0 = INTEGER: other(1)
TCP-MIB::tcpRtoMin.0 = INTEGER: 200 milliseconds
TCP-MIB::tcpRtoMax.0 = INTEGER: 120000 milliseconds
TCP-MIB::tcpMaxConn.0 = INTEGER: -1
TCP-MIB::tcpActiveOpens.0 = Counter32: 31092941
TCP-MIB::tcpPassiveOpens.0 = Counter32: 30656119
TCP-MIB::tcpAttemptFails.0 = Counter32: 658414
TCP-MIB::tcpEstabResets.0 = Counter32: 5479655
TCP-MIB::tcpCurrEstab.0 = Gauge32: 571
TCP-MIB::tcpInSegs.0 = Counter32: 3486265316
TCP-MIB::tcpOutSegs.0 = Counter32: 3606026177
TCP-MIB::tcpRetransSegs.0 = Counter32: 33616994
TCP-MIB::tcpInErrs.0 = Counter32: 63
TCP-MIB::tcpOutRsts.0 = Counter32: 7332350
UDP-MIB::udpInDatagrams.0 = Counter32: 1969801
UDP-MIB::udpNoPorts.0 = Counter32: 591
UDP-MIB::udpInErrors.0 = Counter32: 40
UDP-MIB::udpOutDatagrams.0 = Counter32: 4276382
EtherLike-MIB::dot3StatsIndex.1 = INTEGER: 1
EtherLike-MIB::dot3StatsIndex.2 = INTEGER: 2
EtherLike-MIB::dot3StatsIndex.3 = INTEGER: 3
EtherLike-MIB::dot3StatsIndex.4 = INTEGER: 4
EtherLike-MIB::dot3StatsIndex.5 = INTEGER: 5
EtherLike-MIB::dot3StatsIndex.6 = INTEGER: 6
EtherLike-MIB::dot3StatsIndex.7 = INTEGER: 7
EtherLike-MIB::dot3StatsIndex.8 = INTEGER: 8
EtherLike-MIB::dot3StatsIndex.9 = INTEGER: 9
EtherLike-MIB::dot3StatsIndex.10 = INTEGER: 10
EtherLike-MIB::dot3StatsIndex.11 = INTEGER: 11
EtherLike-MIB::dot3StatsIndex.12 = INTEGER: 12
EtherLike-MIB::dot3StatsIndex.13 = INTEGER: 13
EtherLike-MIB::dot3StatsAlignmentErrors.1 = Counter32: 0
EtherLike-MIB::dot3StatsAlignmentErrors.2 = Counter32: 0
EtherLike-MIB::dot3StatsAlignmentErrors.3 = Counter32: 0
EtherLike-MIB::dot3StatsAlignmentErrors.4 = Counter32: 0
EtherLike-MIB::dot3StatsAlignmentErrors.5 = Counter32: 0
EtherLike-MIB::dot3StatsAlignmentErrors.6 = Counter32: 0
EtherLike-MIB::dot3StatsAlignmentErrors.7 = Counter32: 0
EtherLike-MIB::dot3StatsAlignmentErrors.8 = Counter32: 0
EtherLike-MIB::dot3StatsAlignmentErrors.9 = Counter32: 0
EtherLike-MIB::dot3StatsAlignmentErrors.10 = Counter32: 0
EtherLike-MIB::dot3StatsAlignmentErrors.11 = Counter32: 0
EtherLike-MIB::dot3StatsAlignmentErrors.12 = Counter32: 0
EtherLike-MIB::dot3StatsAlignmentErrors.13 = Counter32: 0
EtherLike-MIB::dot3StatsFCSErrors.1 = Counter32: 0
EtherLike-MIB::dot3StatsFCSErrors.2 = Counter32: 0
EtherLike-MIB::dot3StatsFCSErrors.3 = Counter32: 0
EtherLike-MIB::dot3StatsFCSErrors.4 = Counter32: 0
EtherLike-MIB::dot3StatsFCSErrors.5 = Counter32: 0
EtherLike-MIB::dot3StatsFCSErrors.6 = Counter32: 0
EtherLike-MIB::dot3StatsFCSErrors.7 = Counter32: 0
EtherLike-MIB::dot3StatsFCSErrors.8 = Counter32: 0
EtherLike-MIB::dot3StatsFCSErrors.9 = Counter32: 0
EtherLike-MIB::dot3StatsFCSErrors.10 = Counter32: 0
EtherLike-MIB::dot3StatsFCSErrors.11 = Counter32: 0
EtherLike-MIB::dot3StatsFCSErrors.12 = Counter32: 0
EtherLike-MIB::dot3StatsFCSErrors.13 = Counter32: 0
EtherLike-MIB::dot3StatsSingleCollisionFrames.1 = Counter32: 0
EtherLike-MIB::dot3StatsSingleCollisionFrames.2 = Counter32: 0
EtherLike-MIB::dot3StatsSingleCollisionFrames.3 = Counter32: 0
EtherLike-MIB::dot3StatsSingleCollisionFrames.4 = Counter32: 0
EtherLike-MIB::dot3StatsSingleCollisionFrames.5 = Counter32: 0
EtherLike-MIB::dot3StatsSingleCollisionFrames.6 = Counter32: 0
EtherLike-MIB::dot3StatsSingleCollisionFrames.7 = Counter32: 0
EtherLike-MIB::dot3StatsSingleCollisionFrames.8 = Counter32: 0
EtherLike-MIB::dot3StatsSingleCollisionFrames.9 = Counter32: 0
EtherLike-MIB::dot3StatsSingleCollisionFrames.10 = Counter32: 0
EtherLike-MIB::dot3StatsSingleCollisionFrames.11 = Counter32: 0
EtherLike-MIB::dot3StatsSingleCollisionFrames.12 = Counter32: 0
EtherLike-MIB::dot3StatsSingleCollisionFrames.13 = Counter32: 0
EtherLike-MIB::dot3StatsMultipleCollisionFrames.1 = Counter32: 0
EtherLike-MIB::dot3StatsMultipleCollisionFrames.2 = Counter32: 0
EtherLike-MIB::dot3StatsMultipleCollisionFrames.3 = Counter32: 0
EtherLike-MIB::dot3StatsMultipleCollisionFrames.4 = Counter32: 0
EtherLike-MIB::dot3StatsMultipleCollisionFrames.5 = Counter32: 0
EtherLike-MIB::dot3StatsMultipleCollisionFrames.6 = Counter32: 0
EtherLike-MIB::dot3StatsMultipleCollisionFrames.7 = Counter32: 0
EtherLike-MIB::dot3StatsMultipleCollisionFrames.8 = Counter32: 0
EtherLike-MIB::dot3StatsMultipleCollisionFrames.9 = Counter32: 0
EtherLike-MIB::dot3StatsMultipleCollisionFrames.10 = Counter32: 0
EtherLike-MIB::dot3StatsMultipleCollisionFrames.11 = Counter32: 0
EtherLike-MIB::dot3StatsMultipleCollisionFrames.12 = Counter32: 0
EtherLike-MIB::dot3StatsMultipleCollisionFrames.13 = Counter32: 0
EtherLike-MIB::dot3StatsSQETestErrors.1 = Counter32: 0
EtherLike-MIB::dot3StatsSQETestErrors.2 = Counter32: 0
EtherLike-MIB::dot3StatsSQETestErrors.3 = Counter32: 0
EtherLike-MIB::dot3StatsSQETestErrors.4 = Counter32: 0
EtherLike-MIB::dot3StatsSQETestErrors.5 = Counter32: 0
EtherLike-MIB::dot3StatsSQETestErrors.6 = Counter32: 0
EtherLike-MIB::dot3StatsSQETestErrors.7 = Counter32: 0
EtherLike-MIB::dot3StatsSQETestErrors.8 = Counter32: 0
EtherLike-MIB::dot3StatsSQETestErrors.9 = Counter32: 0
EtherLike-MIB::dot3StatsSQETestErrors.10 = Counter32: 0
EtherLike-MIB::dot3StatsSQETestErrors.11 = Counter32: 0
EtherLike-MIB::dot3StatsSQETestErrors.12 = Counter32: 0
EtherLike-MIB::dot3StatsSQETestErrors.13 = Counter32: 0
EtherLike-MIB::dot3StatsDeferredTransmissions.1 = Counter32: 0
EtherLike-MIB::dot3StatsDeferredTransmissions.2 = Counter32: 0
EtherLike-MIB::dot3StatsDeferredTransmissions.3 = Counter32: 0
EtherLike-MIB::dot3StatsDeferredTransmissions.4 = Counter32: 0
EtherLike-MIB::dot3StatsDeferredTransmissions.5 = Counter32: 0
EtherLike-MIB::dot3StatsDeferredTransmissions.6 = Counter32: 0
EtherLike-MIB::dot3StatsDeferredTransmissions.7 = Counter32: 0
EtherLike-MIB::dot3StatsDeferredTransmissions.8 = Counter32: 0
EtherLike-MIB::dot3StatsDeferredTransmissions.9 = Counter32: 0
EtherLike-MIB::dot3StatsDeferredTransmissions.10 = Counter32: 0
EtherLike-MIB::dot3StatsDeferredTransmissions.11 = Counter32: 0
EtherLike-MIB::dot3StatsDeferredTransmissions.12 = Counter32: 0
EtherLike-MIB::dot3StatsDeferredTransmissions.13 = Counter32: 0
EtherLike-MIB::dot3StatsLateCollisions.1 = Counter32: 0
EtherLike-MIB::dot3StatsLateCollisions.2 = Counter32: 0
EtherLike-MIB::dot3StatsLateCollisions.3 = Counter32: 0
EtherLike-MIB::dot3StatsLateCollisions.4 = Counter32: 0
EtherLike-MIB::dot3StatsLateCollisions.5 = Counter32: 0
EtherLike-MIB::dot3StatsLateCollisions.6 = Counter32: 0
EtherLike-MIB::dot3StatsLateCollisions.7 = Counter32: 0
EtherLike-MIB::dot3StatsLateCollisions.8 = Counter32: 0
EtherLike-MIB::dot3StatsLateCollisions.9 = Counter32: 0
EtherLike-MIB::dot3StatsLateCollisions.10 = Counter32: 0
EtherLike-MIB::dot3StatsLateCollisions.11 = Counter32: 0
EtherLike-MIB::dot3StatsLateCollisions.12 = Counter32: 0
EtherLike-MIB::dot3StatsLateCollisions.13 = Counter32: 0
EtherLike-MIB::dot3StatsExcessiveCollisions.1 = Counter32: 0
EtherLike-MIB::dot3StatsExcessiveCollisions.2 = Counter32: 0
EtherLike-MIB::dot3StatsExcessiveCollisions.3 = Counter32: 0
EtherLike-MIB::dot3StatsExcessiveCollisions.4 = Counter32: 0
EtherLike-MIB::dot3StatsExcessiveCollisions.5 = Counter32: 0
EtherLike-MIB::dot3StatsExcessiveCollisions.6 = Counter32: 0
EtherLike-MIB::dot3StatsExcessiveCollisions.7 = Counter32: 0
EtherLike-MIB::dot3StatsExcessiveCollisions.8 = Counter32: 0
EtherLike-MIB::dot3StatsExcessiveCollisions.9 = Counter32: 0
EtherLike-MIB::dot3StatsExcessiveCollisions.10 = Counter32: 0
EtherLike-MIB::dot3StatsExcessiveCollisions.11 = Counter32: 0
EtherLike-MIB::dot3StatsExcessiveCollisions.12 = Counter32: 0
EtherLike-MIB::dot3StatsExcessiveCollisions.13 = Counter32: 0
EtherLike-MIB::dot3StatsInternalMacTransmitErrors.1 = Counter32: 0
EtherLike-MIB::dot3StatsInternalMacTransmitErrors.2 = Counter32: 0
EtherLike-MIB::dot3StatsInternalMacTransmitErrors.3 = Counter32: 0
EtherLike-MIB::dot3StatsInternalMacTransmitErrors.4 = Counter32: 0
EtherLike-MIB::dot3StatsInternalMacTransmitErrors.5 = Counter32: 0
EtherLike-MIB::dot3StatsInternalMacTransmitErrors.6 = Counter32: 0
EtherLike-MIB::dot3StatsInternalMacTransmitErrors.7 = Counter32: 0
EtherLike-MIB::dot3StatsInternalMacTransmitErrors.8 = Counter32: 0
EtherLike-MIB::dot3StatsInternalMacTransmitErrors.9 = Counter32: 0
EtherLike-MIB::dot3StatsInternalMacTransmitErrors.10 = Counter32: 0
EtherLike-MIB::dot3StatsInternalMacTransmitErrors.11 = Counter32: 0
EtherLike-MIB::dot3StatsInternalMacTransmitErrors.12 = Counter32: 0
EtherLike-MIB::dot3StatsInternalMacTransmitErrors.13 = Counter32: 0
EtherLike-MIB::dot3StatsCarrierSenseErrors.1 = Counter32: 0
EtherLike-MIB::dot3StatsCarrierSenseErrors.2 = Counter32: 0
EtherLike-MIB::dot3StatsCarrierSenseErrors.3 = Counter32: 0
EtherLike-MIB::dot3StatsCarrierSenseErrors.4 = Counter32: 0
EtherLike-MIB::dot3StatsCarrierSenseErrors.5 = Counter32: 0
EtherLike-MIB::dot3StatsCarrierSenseErrors.6 = Counter32: 0
EtherLike-MIB::dot3StatsCarrierSenseErrors.7 = Counter32: 0
EtherLike-MIB::dot3StatsCarrierSenseErrors.8 = Counter32: 0
EtherLike-MIB::dot3StatsCarrierSenseErrors.9 = Counter32: 0
EtherLike-MIB::dot3StatsCarrierSenseErrors.10 = Counter32: 0
EtherLike-MIB::dot3StatsCarrierSenseErrors.11 = Counter32: 0
EtherLike-MIB::dot3StatsCarrierSenseErrors.12 = Counter32: 0
EtherLike-MIB::dot3StatsCarrierSenseErrors.13 = Counter32: 0
EtherLike-MIB::dot3StatsEntry.12.1 = NULL
EtherLike-MIB::dot3StatsEntry.12.2 = NULL
EtherLike-MIB::dot3StatsEntry.12.3 = NULL
EtherLike-MIB::dot3StatsEntry.12.4 = NULL
EtherLike-MIB::dot3StatsEntry.12.5 = NULL
EtherLike-MIB::dot3StatsEntry.12.6 = NULL
EtherLike-MIB::dot3StatsEntry.12.7 = NULL
EtherLike-MIB::dot3StatsEntry.12.8 = NULL
EtherLike-MIB::dot3StatsEntry.12.9 = NULL
EtherLike-MIB::dot3StatsEntry.12.10 = NULL
EtherLike-MIB::dot3StatsEntry.12.11 = NULL
EtherLike-MIB::dot3StatsEntry.12.12 = NULL
EtherLike-MIB::dot3StatsEntry.12.13 = NULL
EtherLike-MIB::dot3StatsFrameTooLongs.1 = Counter32: 0
EtherLike-MIB::dot3StatsFrameTooLongs.2 = Counter32: 0
EtherLike-MIB::dot3StatsFrameTooLongs.3 = Counter32: 0
EtherLike-MIB::dot3StatsFrameTooLongs.4 = Counter32: 0
EtherLike-MIB::dot3StatsFrameTooLongs.5 = Counter32: 0
EtherLike-MIB::dot3StatsFrameTooLongs.6 = Counter32: 0
EtherLike-MIB::dot3StatsFrameTooLongs.7 = Counter32: 0
EtherLike-MIB::dot3StatsFrameTooLongs.8 = Counter32: 0
EtherLike-MIB::dot3StatsFrameTooLongs.9 = Counter32: 0
EtherLike-MIB::dot3StatsFrameTooLongs.10 = Counter32: 0
EtherLike-MIB::dot3StatsFrameTooLongs.11 = Counter32: 0
EtherLike-MIB::dot3StatsFrameTooLongs.12 = Counter32: 0
EtherLike-MIB::dot3StatsFrameTooLongs.13 = Counter32: 0
EtherLike-MIB::dot3StatsEntry.14.1 = NULL
EtherLike-MIB::dot3StatsEntry.14.2 = NULL
EtherLike-MIB::dot3StatsEntry.14.3 = NULL
EtherLike-MIB::dot3StatsEntry.14.4 = NULL
EtherLike-MIB::dot3StatsEntry.14.5 = NULL
EtherLike-MIB::dot3StatsEntry.14.6 = NULL
EtherLike-MIB::dot3StatsEntry.14.7 = NULL
EtherLike-MIB::dot3StatsEntry.14.8 = NULL
EtherLike-MIB::dot3StatsEntry.14.9 = NULL
EtherLike-MIB::dot3StatsEntry.14.10 = NULL
EtherLike-MIB::dot3StatsEntry.14.11 = NULL
EtherLike-MIB::dot3StatsEntry.14.12 = NULL
EtherLike-MIB::dot3StatsEntry.14.13 = NULL
EtherLike-MIB::dot3StatsEntry.15.1 = NULL
EtherLike-MIB::dot3StatsEntry.15.2 = NULL
EtherLike-MIB::dot3StatsEntry.15.3 = NULL
EtherLike-MIB::dot3StatsEntry.15.4 = NULL
EtherLike-MIB::dot3StatsEntry.15.5 = NULL
EtherLike-MIB::dot3StatsEntry.15.6 = NULL
EtherLike-MIB::dot3StatsEntry.15.7 = NULL
EtherLike-MIB::dot3StatsEntry.15.8 = NULL
EtherLike-MIB::dot3StatsEntry.15.9 = NULL
EtherLike-MIB::dot3StatsEntry.15.10 = NULL
EtherLike-MIB::dot3StatsEntry.15.11 = NULL
EtherLike-MIB::dot3StatsEntry.15.12 = NULL
EtherLike-MIB::dot3StatsEntry.15.13 = NULL
EtherLike-MIB::dot3StatsInternalMacReceiveErrors.1 = Counter32: 0
EtherLike-MIB::dot3StatsInternalMacReceiveErrors.2 = Counter32: 0
EtherLike-MIB::dot3StatsInternalMacReceiveErrors.3 = Counter32: 0
EtherLike-MIB::dot3StatsInternalMacReceiveErrors.4 = Counter32: 0
EtherLike-MIB::dot3StatsInternalMacReceiveErrors.5 = Counter32: 0
EtherLike-MIB::dot3StatsInternalMacReceiveErrors.6 = Counter32: 0
EtherLike-MIB::dot3StatsInternalMacReceiveErrors.7 = Counter32: 0
EtherLike-MIB::dot3StatsInternalMacReceiveErrors.8 = Counter32: 0
EtherLike-MIB::dot3StatsInternalMacReceiveErrors.9 = Counter32: 0
EtherLike-MIB::dot3StatsInternalMacReceiveErrors.10 = Counter32: 0
EtherLike-MIB::dot3StatsInternalMacReceiveErrors.11 = Counter32: 0
EtherLike-MIB::dot3StatsInternalMacReceiveErrors.12 = Counter32: 0
EtherLike-MIB::dot3StatsInternalMacReceiveErrors.13 = Counter32: 0
EtherLike-MIB::dot3StatsEtherChipSet.1 = OID: SNMPv2-SMI::zeroDotZero.0
EtherLike-MIB::dot3StatsEtherChipSet.2 = OID: SNMPv2-SMI::zeroDotZero.0
EtherLike-MIB::dot3StatsEtherChipSet.3 = OID: SNMPv2-SMI::zeroDotZero.0
EtherLike-MIB::dot3StatsEtherChipSet.4 = OID: SNMPv2-SMI::zeroDotZero.0
EtherLike-MIB::dot3StatsEtherChipSet.5 = OID: SNMPv2-SMI::zeroDotZero.0
EtherLike-MIB::dot3StatsEtherChipSet.6 = OID: SNMPv2-SMI::zeroDotZero.0
EtherLike-MIB::dot3StatsEtherChipSet.7 = OID: SNMPv2-SMI::zeroDotZero.0
EtherLike-MIB::dot3StatsEtherChipSet.8 = OID: SNMPv2-SMI::zeroDotZero.0
EtherLike-MIB::dot3StatsEtherChipSet.9 = OID: SNMPv2-SMI::zeroDotZero.0
EtherLike-MIB::dot3StatsEtherChipSet.10 = OID: SNMPv2-SMI::zeroDotZero.0
EtherLike-MIB::dot3StatsEtherChipSet.11 = OID: SNMPv2-SMI::zeroDotZero.0
EtherLike-MIB::dot3StatsEtherChipSet.12 = OID: SNMPv2-SMI::zeroDotZero.0
EtherLike-MIB::dot3StatsEtherChipSet.13 = OID: SNMPv2-SMI::zeroDotZero.0
EtherLike-MIB::dot3StatsSymbolErrors.1 = Counter32: 0
EtherLike-MIB::dot3StatsSymbolErrors.2 = Counter32: 0
EtherLike-MIB::dot3StatsSymbolErrors.3 = Counter32: 0
EtherLike-MIB::dot3StatsSymbolErrors.4 = Counter32: 0
EtherLike-MIB::dot3StatsSymbolErrors.5 = Counter32: 0
EtherLike-MIB::dot3StatsSymbolErrors.6 = Counter32: 0
EtherLike-MIB::dot3StatsSymbolErrors.7 = Counter32: 0
EtherLike-MIB::dot3StatsSymbolErrors.8 = Counter32: 0
EtherLike-MIB::dot3StatsSymbolErrors.9 = Counter32: 0
EtherLike-MIB::dot3StatsSymbolErrors.10 = Counter32: 0
EtherLike-MIB::dot3StatsSymbolErrors.11 = Counter32: 0
EtherLike-MIB::dot3StatsSymbolErrors.12 = Counter32: 0
EtherLike-MIB::dot3StatsSymbolErrors.13 = Counter32: 0
EtherLike-MIB::dot3StatsDuplexStatus.1 = INTEGER: fullDuplex(3)
EtherLike-MIB::dot3StatsDuplexStatus.2 = INTEGER: halfDuplex(2)
EtherLike-MIB::dot3StatsDuplexStatus.3 = INTEGER: 0
EtherLike-MIB::dot3StatsDuplexStatus.4 = INTEGER: halfDuplex(2)
EtherLike-MIB::dot3StatsDuplexStatus.5 = INTEGER: fullDuplex(3)
EtherLike-MIB::dot3StatsDuplexStatus.6 = INTEGER: 0
EtherLike-MIB::dot3StatsDuplexStatus.7 = INTEGER: fullDuplex(3)
EtherLike-MIB::dot3StatsDuplexStatus.8 = INTEGER: halfDuplex(2)
EtherLike-MIB::dot3StatsDuplexStatus.9 = INTEGER: halfDuplex(2)
EtherLike-MIB::dot3StatsDuplexStatus.10 = INTEGER: halfDuplex(2)
EtherLike-MIB::dot3StatsDuplexStatus.11 = INTEGER: fullDuplex(3)
EtherLike-MIB::dot3StatsDuplexStatus.12 = INTEGER: 0
EtherLike-MIB::dot3StatsDuplexStatus.13 = INTEGER: 0
EtherLike-MIB::dot3CollFrequencies.1.1 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.1.2 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.1.3 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.1.4 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.1.5 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.1.6 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.1.7 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.1.8 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.1.9 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.1.10 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.1.11 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.1.12 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.1.13 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.1.14 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.1.15 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.1.16 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.2.1 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.2.2 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.2.3 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.2.4 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.2.5 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.2.6 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.2.7 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.2.8 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.2.9 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.2.10 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.2.11 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.2.12 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.2.13 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.2.14 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.2.15 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.2.16 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.3.1 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.3.2 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.3.3 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.3.4 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.3.5 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.3.6 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.3.7 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.3.8 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.3.9 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.3.10 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.3.11 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.3.12 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.3.13 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.3.14 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.3.15 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.3.16 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.4.1 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.4.2 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.4.3 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.4.4 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.4.5 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.4.6 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.4.7 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.4.8 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.4.9 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.4.10 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.4.11 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.4.12 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.4.13 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.4.14 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.4.15 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.4.16 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.5.1 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.5.2 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.5.3 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.5.4 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.5.5 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.5.6 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.5.7 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.5.8 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.5.9 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.5.10 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.5.11 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.5.12 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.5.13 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.5.14 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.5.15 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.5.16 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.6.1 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.6.2 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.6.3 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.6.4 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.6.5 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.6.6 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.6.7 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.6.8 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.6.9 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.6.10 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.6.11 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.6.12 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.6.13 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.6.14 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.6.15 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.6.16 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.7.1 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.7.2 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.7.3 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.7.4 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.7.5 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.7.6 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.7.7 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.7.8 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.7.9 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.7.10 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.7.11 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.7.12 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.7.13 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.7.14 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.7.15 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.7.16 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.8.1 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.8.2 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.8.3 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.8.4 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.8.5 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.8.6 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.8.7 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.8.8 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.8.9 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.8.10 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.8.11 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.8.12 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.8.13 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.8.14 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.8.15 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.8.16 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.9.1 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.9.2 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.9.3 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.9.4 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.9.5 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.9.6 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.9.7 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.9.8 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.9.9 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.9.10 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.9.11 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.9.12 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.9.13 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.9.14 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.9.15 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.9.16 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.10.1 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.10.2 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.10.3 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.10.4 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.10.5 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.10.6 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.10.7 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.10.8 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.10.9 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.10.10 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.10.11 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.10.12 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.10.13 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.10.14 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.10.15 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.10.16 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.11.1 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.11.2 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.11.3 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.11.4 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.11.5 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.11.6 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.11.7 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.11.8 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.11.9 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.11.10 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.11.11 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.11.12 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.11.13 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.11.14 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.11.15 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.11.16 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.12.1 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.12.2 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.12.3 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.12.4 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.12.5 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.12.6 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.12.7 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.12.8 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.12.9 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.12.10 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.12.11 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.12.12 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.12.13 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.12.14 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.12.15 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.12.16 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.13.1 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.13.2 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.13.3 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.13.4 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.13.5 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.13.6 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.13.7 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.13.8 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.13.9 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.13.10 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.13.11 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.13.12 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.13.13 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.13.14 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.13.15 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.13.16 = Counter32: 0
EtherLike-MIB::dot3ControlFunctionsSupported.1 = BITS: 00 
EtherLike-MIB::dot3ControlFunctionsSupported.2 = BITS: 00 
EtherLike-MIB::dot3ControlFunctionsSupported.3 = BITS: 00 
EtherLike-MIB::dot3ControlFunctionsSupported.4 = BITS: 00 
EtherLike-MIB::dot3ControlFunctionsSupported.5 = BITS: 00 
EtherLike-MIB::dot3ControlFunctionsSupported.6 = BITS: 00 
EtherLike-MIB::dot3ControlFunctionsSupported.7 = BITS: 00 
EtherLike-MIB::dot3ControlFunctionsSupported.8 = BITS: 00 
EtherLike-MIB::dot3ControlFunctionsSupported.9 = BITS: 00 
EtherLike-MIB::dot3ControlFunctionsSupported.10 = BITS: 00 
EtherLike-MIB::dot3ControlFunctionsSupported.11 = BITS: 00 
EtherLike-MIB::dot3ControlFunctionsSupported.12 = BITS: 00 
EtherLike-MIB::dot3ControlFunctionsSupported.13 = BITS: 00 
EtherLike-MIB::dot3ControlInUnknownOpcodes.1 = Counter32: 0
EtherLike-MIB::dot3ControlInUnknownOpcodes.2 = Counter32: 0
EtherLike-MIB::dot3ControlInUnknownOpcodes.3 = Counter32: 0
EtherLike-MIB::dot3ControlInUnknownOpcodes.4 = Counter32: 0
EtherLike-MIB::dot3ControlInUnknownOpcodes.5 = Counter32: 0
EtherLike-MIB::dot3ControlInUnknownOpcodes.6 = Counter32: 0
EtherLike-MIB::dot3ControlInUnknownOpcodes.7 = Counter32: 0
EtherLike-MIB::dot3ControlInUnknownOpcodes.8 = Counter32: 0
EtherLike-MIB::dot3ControlInUnknownOpcodes.9 = Counter32: 0
EtherLike-MIB::dot3ControlInUnknownOpcodes.10 = Counter32: 0
EtherLike-MIB::dot3ControlInUnknownOpcodes.11 = Counter32: 0
EtherLike-MIB::dot3ControlInUnknownOpcodes.12 = Counter32: 0
EtherLike-MIB::dot3ControlInUnknownOpcodes.13 = Counter32: 0
EtherLike-MIB::dot3HCControlInUnknownOpcodes.1 = Counter64: 0
EtherLike-MIB::dot3HCControlInUnknownOpcodes.2 = Counter64: 0
EtherLike-MIB::dot3HCControlInUnknownOpcodes.3 = Counter64: 0
EtherLike-MIB::dot3HCControlInUnknownOpcodes.4 = Counter64: 0
EtherLike-MIB::dot3HCControlInUnknownOpcodes.5 = Counter64: 0
EtherLike-MIB::dot3HCControlInUnknownOpcodes.6 = Counter64: 0
EtherLike-MIB::dot3HCControlInUnknownOpcodes.7 = Counter64: 0
EtherLike-MIB::dot3HCControlInUnknownOpcodes.8 = Counter64: 0
EtherLike-MIB::dot3HCControlInUnknownOpcodes.9 = Counter64: 0
EtherLike-MIB::dot3HCControlInUnknownOpcodes.10 = Counter64: 0
EtherLike-MIB::dot3HCControlInUnknownOpcodes.11 = Counter64: 0
EtherLike-MIB::dot3HCControlInUnknownOpcodes.12 = Counter64: 0
EtherLike-MIB::dot3HCControlInUnknownOpcodes.13 = Counter64: 0
EtherLike-MIB::dot3PauseAdminMode.1 = INTEGER: 0
EtherLike-MIB::dot3PauseAdminMode.2 = INTEGER: 0
EtherLike-MIB::dot3PauseAdminMode.3 = INTEGER: 0
EtherLike-MIB::dot3PauseAdminMode.4 = INTEGER: 0
EtherLike-MIB::dot3PauseAdminMode.5 = INTEGER: 0
EtherLike-MIB::dot3PauseAdminMode.6 = INTEGER: 0
EtherLike-MIB::dot3PauseAdminMode.7 = INTEGER: 0
EtherLike-MIB::dot3PauseAdminMode.8 = INTEGER: 0
EtherLike-MIB::dot3PauseAdminMode.9 = INTEGER: 0
EtherLike-MIB::dot3PauseAdminMode.10 = INTEGER: 0
EtherLike-MIB::dot3PauseAdminMode.11 = INTEGER: 0
EtherLike-MIB::dot3PauseAdminMode.12 = INTEGER: 0
EtherLike-MIB::dot3PauseAdminMode.13 = INTEGER: 0
EtherLike-MIB::dot3PauseOperMode.1 = INTEGER: 0
EtherLike-MIB::dot3PauseOperMode.2 = INTEGER: 0
EtherLike-MIB::dot3PauseOperMode.3 = INTEGER: 0
EtherLike-MIB::dot3PauseOperMode.4 = INTEGER: 0
EtherLike-MIB::dot3PauseOperMode.5 = INTEGER: 0
EtherLike-MIB::dot3PauseOperMode.6 = INTEGER: 0
EtherLike-MIB::dot3PauseOperMode.7 = INTEGER: 0
EtherLike-MIB::dot3PauseOperMode.8 = INTEGER: 0
EtherLike-MIB::dot3PauseOperMode.9 = INTEGER: 0
EtherLike-MIB::dot3PauseOperMode.10 = INTEGER: 0
EtherLike-MIB::dot3PauseOperMode.11 = INTEGER: 0
EtherLike-MIB::dot3PauseOperMode.12 = INTEGER: 0
EtherLike-MIB::dot3PauseOperMode.13 = INTEGER: 0
EtherLike-MIB::dot3InPauseFrames.1 = Counter32: 0
EtherLike-MIB::dot3InPauseFrames.2 = Counter32: 0
EtherLike-MIB::dot3InPauseFrames.3 = Counter32: 0
EtherLike-MIB::dot3InPauseFrames.4 = Counter32: 0
EtherLike-MIB::dot3InPauseFrames.5 = Counter32: 0
EtherLike-MIB::dot3InPauseFrames.6 = Counter32: 0
EtherLike-MIB::dot3InPauseFrames.7 = Counter32: 0
EtherLike-MIB::dot3InPauseFrames.8 = Counter32: 0
EtherLike-MIB::dot3InPauseFrames.9 = Counter32: 0
EtherLike-MIB::dot3InPauseFrames.10 = Counter32: 0
EtherLike-MIB::dot3InPauseFrames.11 = Counter32: 0
EtherLike-MIB::dot3InPauseFrames.12 = Counter32: 0
EtherLike-MIB::dot3InPauseFrames.13 = Counter32: 0
EtherLike-MIB::dot3OutPauseFrames.1 = Counter32: 0
EtherLike-MIB::dot3OutPauseFrames.2 = Counter32: 0
EtherLike-MIB::dot3OutPauseFrames.3 = Counter32: 0
EtherLike-MIB::dot3OutPauseFrames.4 = Counter32: 0
EtherLike-MIB::dot3OutPauseFrames.5 = Counter32: 0
EtherLike-MIB::dot3OutPauseFrames.6 = Counter32: 0
EtherLike-MIB::dot3OutPauseFrames.7 = Counter32: 0
EtherLike-MIB::dot3OutPauseFrames.8 = Counter32: 0
EtherLike-MIB::dot3OutPauseFrames.9 = Counter32: 0
EtherLike-MIB::dot3OutPauseFrames.10 = Counter32: 0
EtherLike-MIB::dot3OutPauseFrames.11 = Counter32: 0
EtherLike-MIB::dot3OutPauseFrames.12 = Counter32: 0
EtherLike-MIB::dot3OutPauseFrames.13 = Counter32: 0
SNMPv2-SMI::mib-2.14.1.1.0 = IpAddress: 0.0.0.0
SNMPv2-SMI::mib-2.14.1.2.0 = INTEGER: 2
SNMPv2-SMI::mib-2.14.1.3.0 = INTEGER: 2
SNMPv2-SMI::mib-2.14.1.4.0 = INTEGER: 2
SNMPv2-SMI::mib-2.14.1.5.0 = INTEGER: 2
SNMPv2-SMI::mib-2.14.1.6.0 = Gauge32: 0
SNMPv2-SMI::mib-2.14.1.7.0 = INTEGER: 0
SNMPv2-SMI::mib-2.14.1.8.0 = INTEGER: 2
SNMPv2-SMI::mib-2.14.1.9.0 = Counter32: 0
SNMPv2-SMI::mib-2.14.1.10.0 = Counter32: 0
SNMPv2-SMI::mib-2.14.1.11.0 = INTEGER: -1
SNMPv2-SMI::mib-2.14.1.12.0 = INTEGER: 0
SNMPv2-SMI::mib-2.14.1.13.0 = INTEGER: 0
SNMPv2-SMI::mib-2.14.1.14.0 = INTEGER: 2
SNMPv2-SMI::mib-2.14.1.15.0 = INTEGER: 2
SNMPv2-SMI::mib-2.14.1.16.0 = INTEGER: 1
SNMPv2-SMI::mib-2.14.1.17.0 = Gauge32: 1000000
SNMPv2-SMI::mib-2.14.1.18.0 = INTEGER: 1
SNMPv2-SMI::mib-2.14.1.19.0 = INTEGER: 60
SNMPv2-SMI::mib-2.14.1.20.0 = INTEGER: 1
SNMPv2-SMI::mib-2.14.1.21.0 = INTEGER: 1
SNMPv2-SMI::mib-2.14.1.22.0 = Gauge32: 0
SNMPv2-SMI::mib-2.14.1.23.0 = INTEGER: 1
SNMPv2-SMI::mib-2.14.1.24.0 = Gauge32: 0
SNMPv2-SMI::mib-2.14.1.25.0 = Gauge32: 0
SNMPv2-SMI::mib-2.14.1.26.0 = INTEGER: 2
SNMPv2-SMI::mib-2.14.1.27.0 = INTEGER: 1
SNMPv2-SMI::mib-2.14.1.28.0 = Timeticks: (0) 0:00:00.00
SNMPv2-SMI::mib-2.15.1.0 = Hex-STRING: 10 
SNMPv2-SMI::mib-2.15.2.0 = INTEGER: 0
SNMPv2-SMI::mib-2.15.4.0 = IpAddress: 192.168.201.15
IF-MIB::ifName.1 = STRING: wan1
IF-MIB::ifName.2 = STRING: dmz
IF-MIB::ifName.3 = STRING: modem
IF-MIB::ifName.4 = STRING: port15
IF-MIB::ifName.5 = STRING: port16
IF-MIB::ifName.6 = STRING: ssl.root
IF-MIB::ifName.7 = STRING: wan2
IF-MIB::ifName.8 = STRING: mgmt
IF-MIB::ifName.9 = STRING: ha1
IF-MIB::ifName.10 = STRING: ha2
IF-MIB::ifName.11 = STRING: internal
IF-MIB::ifName.12 = STRING: gre1
IF-MIB::ifName.13 = STRING: Taipei
IF-MIB::ifInMulticastPkts.1 = Counter32: 0
IF-MIB::ifInMulticastPkts.2 = Counter32: 0
IF-MIB::ifInMulticastPkts.3 = Counter32: 0
IF-MIB::ifInMulticastPkts.4 = Counter32: 0
IF-MIB::ifInMulticastPkts.5 = Counter32: 0
IF-MIB::ifInMulticastPkts.6 = Counter32: 0
IF-MIB::ifInMulticastPkts.7 = Counter32: 0
IF-MIB::ifInMulticastPkts.8 = Counter32: 0
IF-MIB::ifInMulticastPkts.9 = Counter32: 0
IF-MIB::ifInMulticastPkts.10 = Counter32: 0
IF-MIB::ifInMulticastPkts.11 = Counter32: 0
IF-MIB::ifInMulticastPkts.12 = Counter32: 0
IF-MIB::ifInMulticastPkts.13 = Counter32: 0
IF-MIB::ifInBroadcastPkts.1 = Counter32: 0
IF-MIB::ifInBroadcastPkts.2 = Counter32: 0
IF-MIB::ifInBroadcastPkts.3 = Counter32: 0
IF-MIB::ifInBroadcastPkts.4 = Counter32: 0
IF-MIB::ifInBroadcastPkts.5 = Counter32: 0
IF-MIB::ifInBroadcastPkts.6 = Counter32: 0
IF-MIB::ifInBroadcastPkts.7 = Counter32: 0
IF-MIB::ifInBroadcastPkts.8 = Counter32: 0
IF-MIB::ifInBroadcastPkts.9 = Counter32: 0
IF-MIB::ifInBroadcastPkts.10 = Counter32: 0
IF-MIB::ifInBroadcastPkts.11 = Counter32: 0
IF-MIB::ifInBroadcastPkts.12 = Counter32: 0
IF-MIB::ifInBroadcastPkts.13 = Counter32: 0
IF-MIB::ifOutMulticastPkts.1 = Counter32: 0
IF-MIB::ifOutMulticastPkts.2 = Counter32: 0
IF-MIB::ifOutMulticastPkts.3 = Counter32: 0
IF-MIB::ifOutMulticastPkts.4 = Counter32: 0
IF-MIB::ifOutMulticastPkts.5 = Counter32: 0
IF-MIB::ifOutMulticastPkts.6 = Counter32: 0
IF-MIB::ifOutMulticastPkts.7 = Counter32: 0
IF-MIB::ifOutMulticastPkts.8 = Counter32: 0
IF-MIB::ifOutMulticastPkts.9 = Counter32: 0
IF-MIB::ifOutMulticastPkts.10 = Counter32: 0
IF-MIB::ifOutMulticastPkts.11 = Counter32: 0
IF-MIB::ifOutMulticastPkts.12 = Counter32: 0
IF-MIB::ifOutMulticastPkts.13 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.1 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.2 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.3 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.4 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.5 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.6 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.7 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.8 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.9 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.10 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.11 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.12 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.13 = Counter32: 0
IF-MIB::ifHCInOctets.1 = Counter64: 5155180334919
IF-MIB::ifHCInOctets.2 = Counter64: 0
IF-MIB::ifHCInOctets.3 = Counter64: 0
IF-MIB::ifHCInOctets.4 = Counter64: 0
IF-MIB::ifHCInOctets.5 = Counter64: 11970400400
IF-MIB::ifHCInOctets.6 = Counter64: 501985231
IF-MIB::ifHCInOctets.7 = Counter64: 1037250361820
IF-MIB::ifHCInOctets.8 = Counter64: 0
IF-MIB::ifHCInOctets.9 = Counter64: 0
IF-MIB::ifHCInOctets.10 = Counter64: 0
IF-MIB::ifHCInOctets.11 = Counter64: 1060410996284
IF-MIB::ifHCInOctets.12 = Counter64: 0
IF-MIB::ifHCInOctets.13 = Counter64: 0
IF-MIB::ifHCInUcastPkts.1 = Counter64: 4478617653
IF-MIB::ifHCInUcastPkts.2 = Counter64: 0
IF-MIB::ifHCInUcastPkts.3 = Counter64: 0
IF-MIB::ifHCInUcastPkts.4 = Counter64: 0
IF-MIB::ifHCInUcastPkts.5 = Counter64: 16600550
IF-MIB::ifHCInUcastPkts.6 = Counter64: 4786006
IF-MIB::ifHCInUcastPkts.7 = Counter64: 1072745600
IF-MIB::ifHCInUcastPkts.8 = Counter64: 0
IF-MIB::ifHCInUcastPkts.9 = Counter64: 0
IF-MIB::ifHCInUcastPkts.10 = Counter64: 0
IF-MIB::ifHCInUcastPkts.11 = Counter64: 3796654675
IF-MIB::ifHCInUcastPkts.12 = Counter64: 0
IF-MIB::ifHCInUcastPkts.13 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.1 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.2 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.3 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.4 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.5 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.6 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.7 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.8 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.9 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.10 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.11 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.12 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.13 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.1 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.2 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.3 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.4 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.5 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.6 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.7 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.8 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.9 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.10 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.11 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.12 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.13 = Counter64: 0
IF-MIB::ifHCOutOctets.1 = Counter64: 901844781838
IF-MIB::ifHCOutOctets.2 = Counter64: 0
IF-MIB::ifHCOutOctets.3 = Counter64: 0
IF-MIB::ifHCOutOctets.4 = Counter64: 0
IF-MIB::ifHCOutOctets.5 = Counter64: 1595792312
IF-MIB::ifHCOutOctets.6 = Counter64: 10282087405
IF-MIB::ifHCOutOctets.7 = Counter64: 175246887434
IF-MIB::ifHCOutOctets.8 = Counter64: 0
IF-MIB::ifHCOutOctets.9 = Counter64: 0
IF-MIB::ifHCOutOctets.10 = Counter64: 0
IF-MIB::ifHCOutOctets.11 = Counter64: 5825822788047
IF-MIB::ifHCOutOctets.12 = Counter64: 0
IF-MIB::ifHCOutOctets.13 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.1 = Counter64: 3102613691
IF-MIB::ifHCOutUcastPkts.2 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.3 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.4 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.5 = Counter64: 6246530
IF-MIB::ifHCOutUcastPkts.6 = Counter64: 8262426
IF-MIB::ifHCOutUcastPkts.7 = Counter64: 619086329
IF-MIB::ifHCOutUcastPkts.8 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.9 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.10 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.11 = Counter64: 5212349466
IF-MIB::ifHCOutUcastPkts.12 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.13 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.1 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.2 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.3 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.4 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.5 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.6 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.7 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.8 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.9 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.10 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.11 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.12 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.13 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.1 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.2 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.3 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.4 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.5 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.6 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.7 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.8 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.9 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.10 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.11 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.12 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.13 = Counter64: 0
IF-MIB::ifLinkUpDownTrapEnable.1 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.2 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.3 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.4 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.5 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.6 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.7 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.8 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.9 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.10 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.11 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.12 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.13 = INTEGER: enabled(1)
IF-MIB::ifHighSpeed.1 = Gauge32: 100
IF-MIB::ifHighSpeed.2 = Gauge32: 0
IF-MIB::ifHighSpeed.3 = Gauge32: 0
IF-MIB::ifHighSpeed.4 = Gauge32: 0
IF-MIB::ifHighSpeed.5 = Gauge32: 1000
IF-MIB::ifHighSpeed.6 = Gauge32: 0
IF-MIB::ifHighSpeed.7 = Gauge32: 100
IF-MIB::ifHighSpeed.8 = Gauge32: 0
IF-MIB::ifHighSpeed.9 = Gauge32: 0
IF-MIB::ifHighSpeed.10 = Gauge32: 0
IF-MIB::ifHighSpeed.11 = Gauge32: 0
IF-MIB::ifHighSpeed.12 = Gauge32: 100
IF-MIB::ifHighSpeed.13 = Gauge32: 100
IF-MIB::ifPromiscuousMode.1 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.2 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.3 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.4 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.5 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.6 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.7 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.8 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.9 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.10 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.11 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.12 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.13 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.1 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.2 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.3 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.4 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.5 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.6 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.7 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.8 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.9 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.10 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.11 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.12 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.13 = INTEGER: false(2)
IF-MIB::ifAlias.1 = STRING: ......
IF-MIB::ifAlias.2 = STRING: 
IF-MIB::ifAlias.3 = STRING: 
IF-MIB::ifAlias.4 = STRING: 
IF-MIB::ifAlias.5 = STRING: ......ADSL
IF-MIB::ifAlias.6 = STRING: SSL VPN interface
IF-MIB::ifAlias.7 = STRING: ......
IF-MIB::ifAlias.8 = STRING: 
IF-MIB::ifAlias.9 = STRING: 
IF-MIB::ifAlias.10 = STRING: 
IF-MIB::ifAlias.11 = STRING: 
IF-MIB::ifAlias.12 = STRING: 
IF-MIB::ifAlias.13 = STRING: 
IF-MIB::ifCounterDiscontinuityTime.1 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.2 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.3 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.4 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.5 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.6 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.7 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.8 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.9 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.10 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.11 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.12 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.13 = Timeticks: (0) 0:00:00.00
IF-MIB::ifTestId.1 = INTEGER: 0
IF-MIB::ifTestId.2 = INTEGER: 0
IF-MIB::ifTestId.3 = INTEGER: 0
IF-MIB::ifTestId.4 = INTEGER: 0
IF-MIB::ifTestId.5 = INTEGER: 0
IF-MIB::ifTestId.6 = INTEGER: 0
IF-MIB::ifTestId.7 = INTEGER: 0
IF-MIB::ifTestId.8 = INTEGER: 0
IF-MIB::ifTestId.9 = INTEGER: 0
IF-MIB::ifTestId.10 = INTEGER: 0
IF-MIB::ifTestId.11 = INTEGER: 0
IF-MIB::ifTestId.12 = INTEGER: 0
IF-MIB::ifTestId.13 = INTEGER: 0
IF-MIB::ifTestStatus.1 = INTEGER: notInUse(1)
IF-MIB::ifTestStatus.2 = INTEGER: notInUse(1)
IF-MIB::ifTestStatus.3 = INTEGER: notInUse(1)
IF-MIB::ifTestStatus.4 = INTEGER: notInUse(1)
IF-MIB::ifTestStatus.5 = INTEGER: notInUse(1)
IF-MIB::ifTestStatus.6 = INTEGER: notInUse(1)
IF-MIB::ifTestStatus.7 = INTEGER: notInUse(1)
IF-MIB::ifTestStatus.8 = INTEGER: notInUse(1)
IF-MIB::ifTestStatus.9 = INTEGER: notInUse(1)
IF-MIB::ifTestStatus.10 = INTEGER: notInUse(1)
IF-MIB::ifTestStatus.11 = INTEGER: notInUse(1)
IF-MIB::ifTestStatus.12 = INTEGER: notInUse(1)
IF-MIB::ifTestStatus.13 = INTEGER: notInUse(1)
IF-MIB::ifTestType.1 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestType.2 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestType.3 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestType.4 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestType.5 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestType.6 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestType.7 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestType.8 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestType.9 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestType.10 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestType.11 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestType.12 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestType.13 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestResult.1 = INTEGER: none(1)
IF-MIB::ifTestResult.2 = INTEGER: none(1)
IF-MIB::ifTestResult.3 = INTEGER: none(1)
IF-MIB::ifTestResult.4 = INTEGER: none(1)
IF-MIB::ifTestResult.5 = INTEGER: none(1)
IF-MIB::ifTestResult.6 = INTEGER: none(1)
IF-MIB::ifTestResult.7 = INTEGER: none(1)
IF-MIB::ifTestResult.8 = INTEGER: none(1)
IF-MIB::ifTestResult.9 = INTEGER: none(1)
IF-MIB::ifTestResult.10 = INTEGER: none(1)
IF-MIB::ifTestResult.11 = INTEGER: none(1)
IF-MIB::ifTestResult.12 = INTEGER: none(1)
IF-MIB::ifTestResult.13 = INTEGER: none(1)
IF-MIB::ifTestCode.1 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestCode.2 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestCode.3 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestCode.4 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestCode.5 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestCode.6 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestCode.7 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestCode.8 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestCode.9 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestCode.10 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestCode.11 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestCode.12 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestCode.13 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestOwner.1 = STRING: none
IF-MIB::ifTestOwner.2 = STRING: none
IF-MIB::ifTestOwner.3 = STRING: none
IF-MIB::ifTestOwner.4 = STRING: none
IF-MIB::ifTestOwner.5 = STRING: none
IF-MIB::ifTestOwner.6 = STRING: none
IF-MIB::ifTestOwner.7 = STRING: none
IF-MIB::ifTestOwner.8 = STRING: none
IF-MIB::ifTestOwner.9 = STRING: none
IF-MIB::ifTestOwner.10 = STRING: none
IF-MIB::ifTestOwner.11 = STRING: none
IF-MIB::ifTestOwner.12 = STRING: none
IF-MIB::ifTestOwner.13 = STRING: none
IF-MIB::ifRcvAddressStatus.1.144.108.172.74.104.33 = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.2.144.108.172.74.104.36 = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.3.144.108.172.74.104.37 = INTEGER: active(1)
IF-MIB::ifRcvAddressStatus.4.144.108.172.74.104.35 = INTEGER: active(1)
IF-MIB::ifRcvAddressType.1.144.108.172.74.104.33 = INTEGER: other(1)
IF-MIB::ifRcvAddressType.2.144.108.172.74.104.36 = INTEGER: other(1)
IF-MIB::ifRcvAddressType.3.144.108.172.74.104.37 = INTEGER: other(1)
IF-MIB::ifRcvAddressType.4.144.108.172.74.104.35 = INTEGER: other(1)
IF-MIB::ifTableLastChange.0 = Timeticks: (0) 0:00:00.00
IF-MIB::ifStackLastChange.0 = Timeticks: (0) 0:00:00.00
SNMPv2-SMI::mib-2.47.1.1.1.1.2.1 = STRING: "Fortinet FGT_100D, HW Serial#: FG100D3G16800062"
SNMPv2-SMI::mib-2.47.1.1.1.1.2.2 = STRING: "Ethernet Port, Vitual Domain: root"
SNMPv2-SMI::mib-2.47.1.1.1.1.2.3 = STRING: "Ethernet Port, Vitual Domain: root"
SNMPv2-SMI::mib-2.47.1.1.1.1.2.4 = STRING: "Ethernet Port, Vitual Domain: root"
SNMPv2-SMI::mib-2.47.1.1.1.1.2.5 = STRING: "Ethernet Port, Vitual Domain: root"
SNMPv2-SMI::mib-2.47.1.1.1.1.2.6 = STRING: "Ethernet Port, Vitual Domain: root"
SNMPv2-SMI::mib-2.47.1.1.1.1.2.7 = STRING: "Ethernet Port, Vitual Domain: root"
SNMPv2-SMI::mib-2.47.1.1.1.1.2.8 = STRING: "Ethernet Port, Vitual Domain: root"
SNMPv2-SMI::mib-2.47.1.1.1.1.2.9 = STRING: "Ethernet Port, Vitual Domain: root"
SNMPv2-SMI::mib-2.47.1.1.1.1.2.10 = STRING: "Ethernet Port, Vitual Domain: root"
SNMPv2-SMI::mib-2.47.1.1.1.1.3.1 = OID: SNMPv2-SMI::enterprises.12356.1004.1004.0
SNMPv2-SMI::mib-2.47.1.1.1.1.3.2 = OID: SNMPv2-SMI::zeroDotZero.0
SNMPv2-SMI::mib-2.47.1.1.1.1.3.3 = OID: SNMPv2-SMI::zeroDotZero.0
SNMPv2-SMI::mib-2.47.1.1.1.1.3.4 = OID: SNMPv2-SMI::zeroDotZero.0
SNMPv2-SMI::mib-2.47.1.1.1.1.3.5 = OID: SNMPv2-SMI::zeroDotZero.0
SNMPv2-SMI::mib-2.47.1.1.1.1.3.6 = OID: SNMPv2-SMI::zeroDotZero.0
SNMPv2-SMI::mib-2.47.1.1.1.1.3.7 = OID: SNMPv2-SMI::zeroDotZero.0
SNMPv2-SMI::mib-2.47.1.1.1.1.3.8 = OID: SNMPv2-SMI::zeroDotZero.0
SNMPv2-SMI::mib-2.47.1.1.1.1.3.9 = OID: SNMPv2-SMI::zeroDotZero.0
SNMPv2-SMI::mib-2.47.1.1.1.1.3.10 = OID: SNMPv2-SMI::zeroDotZero.0
SNMPv2-SMI::mib-2.47.1.1.1.1.4.1 = INTEGER: 0
SNMPv2-SMI::mib-2.47.1.1.1.1.4.2 = INTEGER: 1
SNMPv2-SMI::mib-2.47.1.1.1.1.4.3 = INTEGER: 1
SNMPv2-SMI::mib-2.47.1.1.1.1.4.4 = INTEGER: 1
SNMPv2-SMI::mib-2.47.1.1.1.1.4.5 = INTEGER: 1
SNMPv2-SMI::mib-2.47.1.1.1.1.4.6 = INTEGER: 1
SNMPv2-SMI::mib-2.47.1.1.1.1.4.7 = INTEGER: 1
SNMPv2-SMI::mib-2.47.1.1.1.1.4.8 = INTEGER: 1
SNMPv2-SMI::mib-2.47.1.1.1.1.4.9 = INTEGER: 1
SNMPv2-SMI::mib-2.47.1.1.1.1.4.10 = INTEGER: 1
SNMPv2-SMI::mib-2.47.1.1.1.1.5.1 = INTEGER: 3
SNMPv2-SMI::mib-2.47.1.1.1.1.5.2 = INTEGER: 10
SNMPv2-SMI::mib-2.47.1.1.1.1.5.3 = INTEGER: 10
SNMPv2-SMI::mib-2.47.1.1.1.1.5.4 = INTEGER: 10
SNMPv2-SMI::mib-2.47.1.1.1.1.5.5 = INTEGER: 10
SNMPv2-SMI::mib-2.47.1.1.1.1.5.6 = INTEGER: 10
SNMPv2-SMI::mib-2.47.1.1.1.1.5.7 = INTEGER: 10
SNMPv2-SMI::mib-2.47.1.1.1.1.5.8 = INTEGER: 10
SNMPv2-SMI::mib-2.47.1.1.1.1.5.9 = INTEGER: 10
SNMPv2-SMI::mib-2.47.1.1.1.1.5.10 = INTEGER: 10
SNMPv2-SMI::mib-2.47.1.1.1.1.6.1 = INTEGER: -1
SNMPv2-SMI::mib-2.47.1.1.1.1.6.2 = INTEGER: 1
SNMPv2-SMI::mib-2.47.1.1.1.1.6.3 = INTEGER: 2
SNMPv2-SMI::mib-2.47.1.1.1.1.6.4 = INTEGER: 3
SNMPv2-SMI::mib-2.47.1.1.1.1.6.5 = INTEGER: 4
SNMPv2-SMI::mib-2.47.1.1.1.1.6.6 = INTEGER: 5
SNMPv2-SMI::mib-2.47.1.1.1.1.6.7 = INTEGER: 6
SNMPv2-SMI::mib-2.47.1.1.1.1.6.8 = INTEGER: 7
SNMPv2-SMI::mib-2.47.1.1.1.1.6.9 = INTEGER: 8
SNMPv2-SMI::mib-2.47.1.1.1.1.6.10 = INTEGER: 9
SNMPv2-SMI::mib-2.47.1.1.1.1.7.1 = STRING: "FGT_100D"
SNMPv2-SMI::mib-2.47.1.1.1.1.7.2 = STRING: "dmz"
SNMPv2-SMI::mib-2.47.1.1.1.1.7.3 = STRING: "ha1"
SNMPv2-SMI::mib-2.47.1.1.1.1.7.4 = STRING: "ha2"
SNMPv2-SMI::mib-2.47.1.1.1.1.7.5 = STRING: "mgmt"
SNMPv2-SMI::mib-2.47.1.1.1.1.7.6 = STRING: "modem"
SNMPv2-SMI::mib-2.47.1.1.1.1.7.7 = STRING: "port15"
SNMPv2-SMI::mib-2.47.1.1.1.1.7.8 = STRING: "port16"
SNMPv2-SMI::mib-2.47.1.1.1.1.7.9 = STRING: "wan1"
SNMPv2-SMI::mib-2.47.1.1.1.1.7.10 = STRING: "wan2"
SNMPv2-SMI::mib-2.47.1.1.1.1.8.1 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.8.2 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.8.3 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.8.4 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.8.5 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.8.6 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.8.7 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.8.8 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.8.9 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.8.10 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.9.1 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.9.2 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.9.3 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.9.4 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.9.5 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.9.6 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.9.7 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.9.8 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.9.9 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.9.10 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.10.1 = STRING: "FortiGate-100D v5.4.4,build1117b1117,170209 (GA)"
SNMPv2-SMI::mib-2.47.1.1.1.1.10.2 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.10.3 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.10.4 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.10.5 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.10.6 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.10.7 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.10.8 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.10.9 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.10.10 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.11.1 = STRING: "FG100D3G16800062"
SNMPv2-SMI::mib-2.47.1.1.1.1.11.2 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.11.3 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.11.4 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.11.5 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.11.6 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.11.7 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.11.8 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.11.9 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.11.10 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.12.1 = STRING: "Fortinet"
SNMPv2-SMI::mib-2.47.1.1.1.1.12.2 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.12.3 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.12.4 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.12.5 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.12.6 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.12.7 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.12.8 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.12.9 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.12.10 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.13.1 = STRING: "FGT_100D"
SNMPv2-SMI::mib-2.47.1.1.1.1.13.2 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.13.3 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.13.4 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.13.5 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.13.6 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.13.7 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.13.8 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.13.9 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.13.10 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.14.1 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.14.2 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.14.3 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.14.4 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.14.5 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.14.6 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.14.7 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.14.8 = Hex-STRING: E7 94 B5 E4 BF A1 41 44 53 4C 
SNMPv2-SMI::mib-2.47.1.1.1.1.14.9 = Hex-STRING: E8 81 94 E9 80 9A 
SNMPv2-SMI::mib-2.47.1.1.1.1.14.10 = Hex-STRING: E9 9B BB E4 BF A1 
SNMPv2-SMI::mib-2.47.1.1.1.1.15.1 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.15.2 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.15.3 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.15.4 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.15.5 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.15.6 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.15.7 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.15.8 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.15.9 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.15.10 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.16.1 = INTEGER: 1
SNMPv2-SMI::mib-2.47.1.1.1.1.16.2 = INTEGER: 2
SNMPv2-SMI::mib-2.47.1.1.1.1.16.3 = INTEGER: 2
SNMPv2-SMI::mib-2.47.1.1.1.1.16.4 = INTEGER: 2
SNMPv2-SMI::mib-2.47.1.1.1.1.16.5 = INTEGER: 2
SNMPv2-SMI::mib-2.47.1.1.1.1.16.6 = INTEGER: 2
SNMPv2-SMI::mib-2.47.1.1.1.1.16.7 = INTEGER: 2
SNMPv2-SMI::mib-2.47.1.1.1.1.16.8 = INTEGER: 2
SNMPv2-SMI::mib-2.47.1.1.1.1.16.9 = INTEGER: 2
SNMPv2-SMI::mib-2.47.1.1.1.1.16.10 = INTEGER: 2
SNMPv2-SMI::mib-2.47.1.1.1.1.17.1 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.17.2 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.17.3 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.17.4 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.17.5 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.17.6 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.17.7 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.17.8 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.17.9 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.17.10 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.18.1 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.18.2 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.18.3 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.18.4 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.18.5 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.18.6 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.18.7 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.18.8 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.18.9 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.18.10 = ""
SNMPv2-SMI::mib-2.47.1.2.1.1.2.1 = STRING: "Fortinet Firewall FortiGate-100D v5.4.4,build1117b1117,170209 (GA)"
SNMPv2-SMI::mib-2.47.1.2.1.1.3.1 = OID: SNMPv2-SMI::enterprises.12356
SNMPv2-SMI::mib-2.47.1.2.1.1.4.1 = STRING: "public"
SNMPv2-SMI::mib-2.47.1.2.1.1.5.1 = STRING: "192.168.201.15:161"
SNMPv2-SMI::mib-2.47.1.2.1.1.6.1 = OID: SNMPv2-TM::snmpUDPDomain
SNMPv2-SMI::mib-2.47.1.2.1.1.7.1 = ""
SNMPv2-SMI::mib-2.47.1.2.1.1.8.1 = ""
SNMPv2-SMI::mib-2.47.1.3.1.1.1.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.47.1.3.2.1.2.2.0 = OID: IF-MIB::ifIndex.1
SNMPv2-SMI::mib-2.47.1.3.2.1.2.3.0 = OID: IF-MIB::ifIndex.2
SNMPv2-SMI::mib-2.47.1.3.2.1.2.4.0 = OID: IF-MIB::ifIndex.3
SNMPv2-SMI::mib-2.47.1.3.2.1.2.5.0 = OID: IF-MIB::ifIndex.4
SNMPv2-SMI::mib-2.47.1.3.2.1.2.6.0 = OID: IF-MIB::ifIndex.5
SNMPv2-SMI::mib-2.47.1.3.2.1.2.7.0 = OID: IF-MIB::ifIndex.6
SNMPv2-SMI::mib-2.47.1.3.2.1.2.8.0 = OID: IF-MIB::ifIndex.7
SNMPv2-SMI::mib-2.47.1.3.2.1.2.9.0 = OID: IF-MIB::ifIndex.8
SNMPv2-SMI::mib-2.47.1.3.2.1.2.10.0 = OID: IF-MIB::ifIndex.9
SNMPv2-SMI::mib-2.47.1.3.3.1.1.1.2 = INTEGER: 2
SNMPv2-SMI::mib-2.47.1.3.3.1.1.1.3 = INTEGER: 3
SNMPv2-SMI::mib-2.47.1.3.3.1.1.1.4 = INTEGER: 4
SNMPv2-SMI::mib-2.47.1.3.3.1.1.1.5 = INTEGER: 5
SNMPv2-SMI::mib-2.47.1.3.3.1.1.1.6 = INTEGER: 6
SNMPv2-SMI::mib-2.47.1.3.3.1.1.1.7 = INTEGER: 7
SNMPv2-SMI::mib-2.47.1.3.3.1.1.1.8 = INTEGER: 8
SNMPv2-SMI::mib-2.47.1.3.3.1.1.1.9 = INTEGER: 9
SNMPv2-SMI::mib-2.47.1.3.3.1.1.1.10 = INTEGER: 10
SNMPv2-SMI::mib-2.47.1.4.1.0 = Timeticks: (0) 0:00:00.00
SNMPv2-SMI::mib-2.191.1.1.1.0 = Gauge32: 0
SNMPv2-SMI::mib-2.191.1.1.2.0 = INTEGER: 2
SNMPv2-SMI::mib-2.191.1.1.3.0 = INTEGER: 3
SNMPv2-SMI::mib-2.191.1.1.4.0 = INTEGER: 2
SNMPv2-SMI::mib-2.191.1.1.5.0 = INTEGER: 2
SNMPv2-SMI::mib-2.191.1.1.6.0 = Gauge32: 0
SNMPv2-SMI::mib-2.191.1.1.7.0 = Gauge32: 0
SNMPv2-SMI::mib-2.191.1.1.8.0 = Counter32: 0
SNMPv2-SMI::mib-2.191.1.1.9.0 = Counter32: 0
SNMPv2-SMI::mib-2.191.1.1.10.0 = Gauge32: 0
SNMPv2-SMI::mib-2.191.1.1.11.0 = INTEGER: -1
SNMPv2-SMI::mib-2.191.1.1.12.0 = Gauge32: 0
SNMPv2-SMI::mib-2.191.1.1.13.0 = INTEGER: 2
SNMPv2-SMI::mib-2.191.1.1.14.0 = Gauge32: 1000000
SNMPv2-SMI::mib-2.191.1.1.15.0 = INTEGER: 1
SNMPv2-SMI::mib-2.191.1.1.16.0 = Gauge32: 120
SNMPv2-SMI::mib-2.191.1.1.17.0 = INTEGER: 1
SNMPv2-SMI::mib-2.191.1.1.18.0 = INTEGER: 1
SNMPv2-SMI::mib-2.191.1.1.19.0 = Gauge32: 0
SNMPv2-SMI::mib-2.191.1.1.20.0 = INTEGER: 1
SNMPv2-SMI::mib-2.191.1.1.21.0 = INTEGER: 2
SNMPv2-SMI::mib-2.191.1.1.22.0 = INTEGER: 2
SNMPv2-SMI::mib-2.191.1.1.23.0 = INTEGER: 1
SNMPv2-SMI::mib-2.191.1.1.24.0 = Timeticks: (0) 0:00:00.00
SNMPv2-SMI::mib-2.191.1.1.25.0 = Timeticks: (0) 0:00:00.00
